### ISSUE TITLE
Performance of different thread counts on 1080Ti (single-GPU)

### ISSUE THREAD

**Issue by StanTraykov** [gcp/leela-zero#1161]
## Intro

Some time ago (#1055), I found out that increasing the number of threads (on my PC) improved Leela Zero's ``netbench`` results, all the way up to the maximum of 12. (The maximum is the number of CPU cores or double that with hyper-threading enabled.)

This still didn't provide much insight into what thread count would work best in real games. Speculation was that parallelizability issues would offset gains at some point, but nobody had any particular guesstimate as to what thread count would be strongest.

I tested the performance of 1 to 12-threaded instances of Leela Zero vs a 2-threaded one (two threads being the default). Eleven 100-game matches with 5s per move (no pondering) were played. (A new 2-threaded and a new {1,3-12}-threaded instance was launched for each match, with the 2 vs. 2 match omitted.) I used release version 0.13 (win64 GPU) with network 8fc22b—a promoted 128×10 from Mar 30, the best available at test begin. LZ was tuned with ``leelaz --full-tuner --tune-only -w 8fc22b.txt``. The remaining settings can be seen below.

<details>
<summary><strong>command lines and other settings (&lt;tnum&gt; = 1,3-12) <em>(click)</em></strong></summary>

```
[DEFAULT]
sgfDir=t2-vs-t<tnum>
numGames=100
boardSize=19
komi=7.5
mainTime=0
periodTime=5
periodCount=1
timeSys=2
timeTolerance=0
enforceTime=0
initialWait=.5
moveWait=0
consecutivePasses=2

[LZ-t2]
cmd=leelaz -t2 --noponder -g -q -w 8fc22b.txt
wkDir=C:\Users\Stan\LZ\lz-0.13-win64-fulltuned-for-8fc22b

[LZ-t<tnum>]
cmd=leelaz -t<tnum> --noponder -g -q -w 8fc22b.txt
wkDir=C:\Users\Stan\LZ\lz-0.13-win64-fulltuned-for-8fc22b

```
</details>
<p></p>

## Results

![Game results](https://github.com/StanTraykov/S/raw/master/LZ-test-thr/GameResults.png)

*Click on the line below to see more detailed results.*
<details>
<summary><strong>Results summary for all matches <em>(click)</em></strong></summary>

```
=== 1 ===              100 games, total moves 23382, avg 233 min 124, max 372
         W   B      win       win as W    win as B  avg t/mv  max t/mv  viols
LZ-t2:  50  50  60 [60.0%]  32 [64.0%]  28 [56.0%]    1.974s    4.953s  0/  0
LZ-t1:  50  50  40 [40.0%]  22 [44.0%]  18 [36.0%]    2.018s    4.238s  0/  0
invalid wins, being the first to violate time: LZ-t2:  0; LZ-t1:  0
total thinking times: LZ-t2:  6.43h; LZ-t1:  6.59h

=== 3 ===              100 games, total moves 24479, avg 244 min  95, max 382
         W   B      win       win as W    win as B  avg t/mv  max t/mv  viols
LZ-t2:  50  50  53 [53.0%]  29 [58.0%]  24 [48.0%]    1.980s    4.531s  0/  0
LZ-t3:  50  50  47 [47.0%]  26 [52.0%]  21 [42.0%]    1.993s    5.258s  1/  1
invalid wins, being the first to violate time: LZ-t2:  0; LZ-t3:  0
total thinking times: LZ-t2:  6.76h; LZ-t3:  6.80h

=== 4 ===              100 games, total moves 24549, avg 245 min 111, max 390
         W   B      win       win as W    win as B  avg t/mv  max t/mv  viols
LZ-t2:  50  50  39 [39.0%]  21 [42.0%]  18 [36.0%]    1.980s    4.573s  0/  0
LZ-t4:  50  50  61 [61.0%]  32 [64.0%]  29 [58.0%]    1.972s    5.102s  1/  1
invalid wins, being the first to violate time: LZ-t2:  0; LZ-t4:  0
total thinking times: LZ-t2:  6.78h; LZ-t4:  6.75h

=== 5 ===              100 games, total moves 23171, avg 231 min 107, max 398
         W   B      win       win as W    win as B  avg t/mv  max t/mv  viols
LZ-t2:  50  50  45 [45.0%]  24 [48.0%]  21 [42.0%]    1.980s    4.507s  0/  0
LZ-t5:  50  50  55 [55.0%]  29 [58.0%]  26 [52.0%]    1.934s    5.834s  2/  3
invalid wins, being the first to violate time: LZ-t2:  0; LZ-t5:  0
total thinking times: LZ-t2:  6.40h; LZ-t5:  6.25h

=== 6 ===              100 games, total moves 24038, avg 240 min 119, max 374
         W   B      win       win as W    win as B  avg t/mv  max t/mv  viols
LZ-t2:  50  50  40 [40.0%]  22 [44.0%]  18 [36.0%]    1.997s    4.692s  0/  0
LZ-t6:  50  50  60 [60.0%]  32 [64.0%]  28 [56.0%]    1.951s    7.380s  5/  9
invalid wins, being the first to violate time: LZ-t2:  0; LZ-t6:  1
total thinking times: LZ-t2:  6.70h; LZ-t6:  6.54h

=== 7 ===              100 games, total moves 22921, avg 229 min 114, max 358
         W   B      win       win as W    win as B  avg t/mv  max t/mv  viols
LZ-t2:  50  50  33 [33.0%]  20 [40.0%]  13 [26.0%]    2.015s    4.470s  0/  0
LZ-t7:  50  50  67 [67.0%]  37 [74.0%]  30 [60.0%]    1.932s    5.367s  1/  1
invalid wins, being the first to violate time: LZ-t2:  0; LZ-t7:  0
total thinking times: LZ-t2:  6.45h; LZ-t7:  6.17h

=== 8 ===              100 games, total moves 23765, avg 237 min  92, max 366
         W   B      win       win as W    win as B  avg t/mv  max t/mv  viols
LZ-t2:  50  50  35 [35.0%]  24 [48.0%]  11 [22.0%]    2.025s    4.408s  0/  0
LZ-t8:  50  50  65 [65.0%]  39 [78.0%]  26 [52.0%]    1.957s    6.814s  5/  7
invalid wins, being the first to violate time: LZ-t2:  0; LZ-t8:  0
total thinking times: LZ-t2:  6.72h; LZ-t8:  6.48h

=== 9 ===              100 games, total moves 23598, avg 235 min 126, max 388
         W   B      win       win as W    win as B  avg t/mv  max t/mv  viols
LZ-t2:  50  50  38 [38.0%]  21 [42.0%]  17 [34.0%]    2.001s    4.794s  0/  0
LZ-t9:  50  50  62 [62.0%]  33 [66.0%]  29 [58.0%]    1.947s    5.964s  1/  1
invalid wins, being the first to violate time: LZ-t2:  0; LZ-t9:  0
total thinking times: LZ-t2:  6.59h; LZ-t9:  6.40h

=== 10 ===              100 games, total moves 23848, avg 238 min 101, max 378
          W   B      win       win as W    win as B  avg t/mv  max t/mv  viols
 LZ-t2:  50  50  36 [36.0%]  20 [40.0%]  16 [32.0%]    2.021s    4.296s  0/  0
LZ-t10:  50  50  64 [64.0%]  34 [68.0%]  30 [60.0%]    1.955s    6.136s  4/  6
invalid wins, being the first to violate time: LZ-t2:  0; LZ-t10:  1
total thinking times: LZ-t2:  6.73h; LZ-t10:  6.50h

=== 11 ===              100 games, total moves 24577, avg 245 min 135, max 424
          W   B      win       win as W    win as B  avg t/mv  max t/mv  viols
 LZ-t2:  50  50  29 [29.0%]  15 [30.0%]  14 [28.0%]    2.064s    4.938s  0/  0
LZ-t11:  50  50  71 [71.0%]  36 [72.0%]  35 [70.0%]    1.975s   10.638s  7/ 12
invalid wins, being the first to violate time: LZ-t2:  0; LZ-t11:  2
total thinking times: LZ-t2:  7.08h; LZ-t11:  6.76h

=== 12 ===              100 games, total moves 24244, avg 242 min 120, max 401
          W   B      win       win as W    win as B  avg t/mv  max t/mv  viols
 LZ-t2:  50  50  36 [36.0%]  21 [42.0%]  15 [30.0%]    2.012s    4.548s  0/  0
LZ-t12:  50  50  64 [64.0%]  35 [70.0%]  29 [58.0%]    1.960s    6.734s  4/  5
invalid wins, being the first to violate time: LZ-t2:  0; LZ-t12:  0
total thinking times: LZ-t2:  6.81h; LZ-t12:  6.62h
```
</details>
<p></p>

## Netbench

I also repeated the same test of six ``netbench`` runs for 1-12 threads, using
the new network and new engine version. The results are similar, with a large jump
for two and three threads and diminishing but still overall substantial returns up to 12.

<details>
<summary><strong>Netbench chart <em>(click)</em></strong></summary>

![Bench results](https://github.com/StanTraykov/S/raw/master/LZ-test-thr/BenchResults.png)
</details>

## Config / methods

All matches were run on my Windows 10, i7-8700k/1x1080Ti (32GB RAM) system, with nothing else running except the GTP arbiter script (dumbarb 0.2.1) and a MinGW shell to check progress (and a few system tray programs that load on startup).

Confidence intervals are Wilson score intervals with 95% confidence level, calculated using R's binom package.

All raw results, config files, result summarization & match running scripts, and SGFs for all games can be downloaded in one 7zip file here: [ThreadTestResults.7z (389KB)](https://github.com/StanTraykov/S/raw/master/LZ-test-thr/ThreadTestResults.7z)

## Discussion

As can be seen from the confidence intervals, 100 games is not a lot of data for a single matchup, but the hope was that maybe some conclusions could be made from the resulting curve. 100 games had to be enough, as they take about 14 hours to complete. (The whole test took almost a week with a power failure thrown in.)

While the curve is not as clear as I had hoped, it seems that adding threads does not hinder performance. It probably improves it, maybe even all the way into double-digit threads, but that is far from certain. Oddly enough, it almost looks as if **odd** thread counts somehow decrease strength, to the point of being weaker than what was achieved with one fewer thread... except for 7 and 11, which happen to be the top-performing ones. I guess I should run a longer 2-vs-3 match to see if there's really something fishy there.

### Time violations

<details>
<summary><strong>Time violations chart <em>(click)</em></strong></summary>

![Time violations chart](https://github.com/StanTraykov/S/raw/master/LZ-test-thr/Violations.png)
</details>
<p></p>

Curiously, Leela Zero violated time controls when running with more than 2 threads, even though all instances were using the default 1-second time buffer. The one-threaded and all two-threaded instances (in all the 1100 games) never exceeded the allowed time per move: 5s (though the two-threaded instance sometimes came close). The maximum time per move for each game (included in the ``.log`` files) was usually around 4 seconds (5s minus 1s buffer).

The GTP arbiter was set up to ignore time violations (``enforceTime=0``) and continue with the match (still allowing 5s per move). But each violation was logged (including subsequent ones in the same game). The move number and thinking time (microsecond precision) are available in the ``.log`` files (at the end of each game result line, after ``VIO:``).

In this way, it was possible to collect three indicators (included in the chart and the collapsible results summary above)

* total violations — all time violations, incl. in games that would have already been lost by time, if time controls were enforced
* first violations — the number of violations that were the first for the game (and would end the game, if time controls were enforced, with the offending instance losing by time)
* invalid wins — the number of first time violations that actually flip the game result

(In the results summary, first and total violations are included in the tables, under "viols" first/total; the invalid wins are indicated separately below.)

In most of the games where Leela Zero violated time controls, the offending instance lost the game anyway (not sure if this is somehow connected). Results were flipped in only three of the matches: once for the 6 and 10-threaded instances, and twice for the 11-threaded instance.

In a real game, Leela Zero would probably not lose by time due to these issues. If it has main time, it can adjust (unless it's at the limit). If it's Japanese byo yomi, it probably has more than one period. If it's Canadian, it would matter only if it screws up at the end of a period, which is not likely. Still, it's probably correct to remove a win from 6 and 10, and two from 11. (This has NOT been done in the chart above.)

**Comment by ihavnoid** [comment]
Interesting.  If adding threads is going to help a lot, this can possibly mean that batching (parallel net evaluation) can help, if the batches are small enough.

**Comment by Splee99** [comment]
Just curious. Can you enter the number of threads during tuning?

**Comment by StanTraykov** [comment]
@Splee99, I think you can, and I considered tuning separately for each thread count. Not sure whether this makes any difference but since even the full tuner is a bit random (getting best/near-best best settings is a matter of luck), I decided to leave it at the same tuning for sll. Some insight into this would be helpful...

**Comment by ihavnoid** [comment]
Regarding the time violation, I have a suspicion that this is related to tree destruction taking a nontrivial amount of time.  I put a PR (#1163) which might work... can you give it a try?

**Comment by StanTraykov** [comment]
I gave compiling LZ a try. Not sure if the ``msvc`` subfolders are kept up to date in ``next``, but both versions ('15 and '17) are missing ``UCTNodePointer{.cpp,.h}`` from the build instructions. With that fixed, I compiled a ``leelaz`` from the ``next`` and ``next+#1163`` branches, but unfortunately both versions crashed within seconds/minutes of starting the match :/. Hot-swapping the ultra-old OpenBLAS lib (showing 'Prescott') for the one from LZ-release didn't help... 

As for the fix, how would it play with pondering disabled? Would the additional thread work during the other bot's move? Also, some of the violations are a bit larger, 6-7-10s+... Here are all violations again in more succinct form, but with move numbers and thinking times, if that helps.

```
gam#  #t    win res #mv  total  avg   max   total  avg   max   violations move#[time thunk]
#063  t3  LZ-t2 W+R 346  326.6 1.88  3.93   352.4 2.02  5.25 : 339[5.257]
#089  t4  LZ-t2 W+R 360  341.4 1.89  4.28   375.7 2.07  5.10 : 325[5.101]
#045  t5  LZ-t2 W+R 398  404.3 2.03  4.18   418.2 2.09  5.05 : 341[5.055]
#059  t5  LZ-t2 W+R 370  384.7 2.07  4.03   408.8 2.19  5.83 : 335[5.830], 337[5.833]
#014  t6  LZ-t2 B+R 327  320.0 1.95  4.00   376.1 2.29  5.32 : 296[5.324]
#055  t6  LZ-t6 B+R 361  356.2 1.96  4.13   364.6 2.01  7.37 : 341[5.195], 343[7.379]
#063  t6  LZ-t2 W+R 350  329.5 1.88  4.03   380.0 2.15  5.56 : 293[5.562], 299[5.232]
#089  t6  LZ-t2 W+R 308  302.3 1.96  4.02   320.1 2.06  5.11 : 295[5.012], 299[5.111]
#090  t6  LZ-t2 B+R 335  319.9 1.90  4.00   359.6 2.14  6.00 : 312[6.007], 314[5.352]
#063  t7  LZ-t2 W+R 346  316.0 1.82  4.09   354.5 2.03  5.36 : 339[5.367]
#006  t8  LZ-t2 B+R 347  337.5 1.93  4.02   382.2 2.19  5.61 : 296[5.619]
#037  t8  LZ-t2 W+R 354  335.9 1.89  4.09   354.5 1.99  5.17 : 335[5.174]
#053  t8  LZ-t2 W+R 310  321.6 2.07  4.40   333.3 2.13  6.81 : 287[6.813], 303[5.553]
#061  t8  LZ-t2 W+R 362  361.0 1.99  4.05   389.2 2.13  6.77 : 331[6.772], 335[5.610]
#081  t8  LZ-t2 W+R 340  363.9 2.14  4.05   401.6 2.34  5.12 : 305[5.122]
#051  t9  LZ-t2 W+R 334  337.7 2.02  4.07   408.7 2.43  5.96 : 279[5.963]
#038 t10 LZ-t10 W+R 310  339.2 2.17  4.03   321.7 2.07  5.56 : 266[5.565]
#049 t10  LZ-t2 W+R 302  311.7 2.06  4.07   330.3 2.17  6.10 : 285[6.101]
#061 t10  LZ-t2 W+R 378  417.1 2.20  4.14   431.7 2.27  6.13 : 317[6.136]
#072 t10  LZ-t2 B+R 307  293.9 1.90  4.02   323.2 2.09  5.73 : 304[5.036], 306[5.709], 308[5.736]
#003 t11  LZ-t2 W+R 286  294.0 2.05  4.09   326.4 2.26  5.37 : 277[5.375]
#013 t11  LZ-t2 W+R 336  350.6 2.08  4.25   403.6 2.38  6.20 : 275[5.747], 279[6.201], 287[5.215]
#049 t11 LZ-t11 B+R 247  276.3 2.22  4.24   262.1 2.11 10.63 : 209[10.63]
#053 t11  LZ-t2 W+R 272  258.3 1.89  4.13   293.2 2.14  6.58 : 229[6.585]
#088 t11  LZ-t2 B+R 305  314.0 2.05  4.16   346.7 2.26  7.03 : 262[5.346], 264[7.033]
#090 t11 LZ-t11 W+R 360  453.0 2.50  4.93   384.6 2.13  7.08 : 264[5.207], 282[7.088]
#098 t11  LZ-t2 B+R 327  332.1 2.02  4.02   326.7 1.99  6.04 : 314[6.046], 316[5.360]
#010 t12  LZ-t2 B+R 331  332.8 2.00  4.29   374.1 2.25  5.21 : 302[5.212]
#016 t12  LZ-t2 B+R 345  333.6 1.92  4.06   377.3 2.18  5.49 : 304[5.155], 306[5.496]
#041 t12  LZ-t2 W+R 298  286.8 1.92  4.04   310.2 2.06  5.39 : 299[5.390]
#063 t12  LZ-t2 W+R 354  353.9 1.99  4.00   398.8 2.24  6.73 : 323[6.733]
```

**Comment by ihavnoid** [comment]
@StanTraykov  - if your failure looks similar to https://github.com/gcp/leela-zero/issues/1149, please try merging https://github.com/gcp/leela-zero/pull/1158 on top of it, too.

To explain how it works, the 'tree destruction' code simply forks a new thread and runs on the background.  No other task is waiting for the tree to be completely destroyed (the next move's tree destruction code waits for it, but that's too far away) so it may work while the current move is being done, but it's mostly being done while the current move is processed.

**Comment by StanTraykov** [comment]
I also ran the ``-t2`` vs. ``-t3`` again, two 100-game matches with ``-t3`` **winning** both this time, with 53% and 57%. So it looks like the win for ``-t2`` was a fluke in the chart from the OP. Still, the margin seems pretty low, considering 2 threads -> 3 threads was the biggest n/s jump in ``netbench`` score.

```
  x   n      mean     lower     upper method
157 300 0.5233333 0.4668783 0.5791983 wilson
```


<details>
<summary><strong>Click me for 3x100-game match summaries <em>(click)</em></strong></summary>

```
                       100 games, total moves 24479, avg 244 min  95, max 382
         W   B      win       win as W    win as B  avg t/mv  max t/mv  viols
LZ-t2:  50  50  53 [53.0%]  29 [58.0%]  24 [48.0%]    1.980s    4.531s  0/  0
LZ-t3:  50  50  47 [47.0%]  26 [52.0%]  21 [42.0%]    1.993s    5.258s  1/  1
invalid wins, being the first to violate time: LZ-t2:  0; LZ-t3:  0
total thinking times: LZ-t2:  6.76h; LZ-t3:  6.80h
                       100 games, total moves 24511, avg 245 min  92, max 372
         W   B      win       win as W    win as B  avg t/mv  max t/mv  viols
LZ-t2:  50  50  47 [47.0%]  26 [52.0%]  21 [42.0%]    1.973s    4.420s  0/  0
LZ-t3:  50  50  53 [53.0%]  29 [58.0%]  24 [48.0%]    1.952s    4.615s  0/  0
invalid wins, being the first to violate time: LZ-t2:  0; LZ-t3:  0
total thinking times: LZ-t2:  6.74h; LZ-t3:  6.67h
                       100 games, total moves 24027, avg 240 min 117, max 387
         W   B      win       win as W    win as B  avg t/mv  max t/mv  viols
LZ-t2:  50  50  43 [43.0%]  19 [38.0%]  24 [48.0%]    1.990s    4.573s  0/  0
LZ-t3:  50  50  57 [57.0%]  26 [52.0%]  31 [62.0%]    1.964s    6.023s  1/  2
invalid wins, being the first to violate time: LZ-t2:  0; LZ-t3:  0
total thinking times: LZ-t2:  6.67h; LZ-t3:  6.58h
```

**Comment by ihavnoid** [comment]
The failure definitely looks concerning.  Is it possible to get a stack trace?

**Comment by StanTraykov** [comment]
```
ucrtbased.dll!00007ffe11124f75()
ucrtbased.dll!00007ffe11125113()
ucrtbased.dll!00007ffe11139d6d()
ucrtbased.dll!00007ffe1113f46f()
ucrtbased.dll!00007ffe1113d488()
ucrtbased.dll!00007ffe1113fc6f()
leela-zero.exe!UCTNodePointer::read_score() Line 66
	at c:\users\stan\vs_lz\d\nxt\src\uctnodepointer.h(66)
leela-zero.exe!UCTNodePointer::inflate() Line 63
	at c:\users\stan\vs_lz\d\nxt\src\uctnodepointer.cpp(63)
leela-zero.exe!UCTNode::uct_select_child(int color, bool is_root) Line 284
	at c:\users\stan\vs_lz\d\nxt\src\uctnode.cpp(284)
leela-zero.exe!UCTSearch::play_simulation(GameState & currstate, UCTNode * const node) Line 147
	at c:\users\stan\vs_lz\d\nxt\src\uctsearch.cpp(147)
leela-zero.exe!UCTSearch::play_simulation(GameState & currstate, UCTNode * const node) Line 156
	at c:\users\stan\vs_lz\d\nxt\src\uctsearch.cpp(156)
leela-zero.exe!UCTSearch::play_simulation(GameState & currstate, UCTNode * const node) Line 156
	at c:\users\stan\vs_lz\d\nxt\src\uctsearch.cpp(156)
leela-zero.exe!UCTSearch::think(int color, int passflag) Line 582
	at c:\users\stan\vs_lz\d\nxt\src\uctsearch.cpp(582)
leela-zero.exe!GTP::execute(GameState & game, std::basic_string<char,std::char_traits<char>,std::allocator<char> > xinput) Line 364
	at c:\users\stan\vs_lz\d\nxt\src\gtp.cpp(364)
leela-zero.exe!main(int argc, char * * argv) Line 365
	at c:\users\stan\vs_lz\d\nxt\src\leela.cpp(365)
[External Code]
```

**Comment by ihavnoid** [comment]
I am trying to reproduce this on my machine (commit 48edd58) but it isn't crashing immediately.  Can you double-check this exact SHA was crashing?

**Comment by StanTraykov** [comment]
I'll run this version also, but it just crossed my mind, I'm reusing ``leelaz_opencl_tuning`` from my original full tune with binary release 0.13. Could this have a tuning that works with the newer bundled libraries but crashes with the older libraries the compiled version is using?

**Comment by StanTraykov** [comment]
Test results:

* The commit you referenced does not include the winograd index fix, so the Debug build breaks because of this.

* The 2-pull version, with a new tuning created by itself (though with the Release build but that shouldn't matter), still fails that assertion. However, once it (the same assertion) failed it in a different function, ``read_vertex()``

<details><summary>Stack trace</summary>

```
ucrtbased.dll!00007ffe13544f75()
ucrtbased.dll!00007ffe13545113()
ucrtbased.dll!00007ffe13559d6d()
ucrtbased.dll!00007ffe1355f46f()
ucrtbased.dll!00007ffe1355d488()
ucrtbased.dll!00007ffe1355fc6f()
leela-zero.exe!UCTNodePointer::read_vertex() Line 59
	at c:\users\stan\vs_lz\d\withpull\src\uctnodepointer.h(59)
leela-zero.exe!UCTNodePointer::inflate() Line 63
	at c:\users\stan\vs_lz\d\withpull\src\uctnodepointer.cpp(63)
leela-zero.exe!UCTNode::uct_select_child(int color, bool is_root) Line 284
	at c:\users\stan\vs_lz\d\withpull\src\uctnode.cpp(284)
leela-zero.exe!UCTSearch::play_simulation(GameState & currstate, UCTNode * const node) Line 168
	at c:\users\stan\vs_lz\d\withpull\src\uctsearch.cpp(168)
leela-zero.exe!UCTSearch::play_simulation(GameState & currstate, UCTNode * const node) Line 177
	at c:\users\stan\vs_lz\d\withpull\src\uctsearch.cpp(177)
leela-zero.exe!UCTSearch::think(int color, int passflag) Line 603
	at c:\users\stan\vs_lz\d\withpull\src\uctsearch.cpp(603)
leela-zero.exe!GTP::execute(GameState & game, std::basic_string<char,std::char_traits<char>,std::allocator<char> > xinput) Line 364
	at c:\users\stan\vs_lz\d\withpull\src\gtp.cpp(364)
leela-zero.exe!main(int argc, char * * argv) Line 365
	at c:\users\stan\vs_lz\d\withpull\src\leela.cpp(365)
[External Code]
```
</details>

**Comment by ihavnoid** [comment]
I am having a suspicion this is a nasty thread synchronization problem which only surfaces on a particular combination of hardware and software.  Can you check if this branch works?

http://github.com/ihavnoid/leela-zero, branch threadtest

**Comment by StanTraykov** [comment]
I downloaded branch ``threadtest`` to a new dir, built Debug, ran and got the same assertion fail (in ``read_score()`` but this time simultaneously with an array out of bounds debug dialog box that was not clickable, so I don't know where it came from, but it's probably winograd again, as ``threadtest`` doesn't fix that.

**Comment by StanTraykov** [comment]
By the way, my test setup involves running two LZs with 11 threads each (as this was initially about testing time violations):
```
[DEFAULT]
sgfDir=SGFsTest
numGames=100
periodTime=5
enforceTime=0
initialWait=.5
cmd=leela-zero -t11 --noponder -g -q -w 8fc22b.txt
wkDir=C:\Users\Stan\VS_LZ\d\leela-zero-threadtest\msvc\x64\Debug
[one]
[two]
```

**Comment by Splee99** [comment]
I had tried the debug build on MSVC only once and it was super slow on my computer. So now I only build the release version. I'm not sure if the MSVC deals with the opencl correctly in debug build.

**Comment by StanTraykov** [comment]
Yeah, it's pretty slow, but it's not like the Release version works for me. I did a few more tests, to summarize:

1. LZ 0.13 release binary works fine **even with 11 vs 11 threads** (just tested)
2. LZ ``next`` with added #1158, compiled by VS2017
2.a. seems to work fine in a ``-t2`` vs ``-t2`` match (just tested, but not for a very long time)
2.b. ``-t11`` vs ``-t11`` crashes (Release) or fails assertion (Debug) with the stack trace looking like one of these:

Assertion: ``assert(!is_inflated())`` in ``read_score()`` / ``read_vertex()``

<details><summary>Stack trace 1</summary>

```
ucrtbased.dll!00007ffe11124f75()
ucrtbased.dll!00007ffe11125113()
ucrtbased.dll!00007ffe11139d6d()
ucrtbased.dll!00007ffe1113f46f()
ucrtbased.dll!00007ffe1113d488()
ucrtbased.dll!00007ffe1113fc6f()
leela-zero.exe!UCTNodePointer::read_score() Line 66
	at c:\users\stan\vs_lz\d\nxt\src\uctnodepointer.h(66)
leela-zero.exe!UCTNodePointer::inflate() Line 63
	at c:\users\stan\vs_lz\d\nxt\src\uctnodepointer.cpp(63)
leela-zero.exe!UCTNode::uct_select_child(int color, bool is_root) Line 284
	at c:\users\stan\vs_lz\d\nxt\src\uctnode.cpp(284)
leela-zero.exe!UCTSearch::play_simulation(GameState & currstate, UCTNode * const node) Line 147
	at c:\users\stan\vs_lz\d\nxt\src\uctsearch.cpp(147)
leela-zero.exe!UCTSearch::play_simulation(GameState & currstate, UCTNode * const node) Line 156
	at c:\users\stan\vs_lz\d\nxt\src\uctsearch.cpp(156)
leela-zero.exe!UCTSearch::play_simulation(GameState & currstate, UCTNode * const node) Line 156
	at c:\users\stan\vs_lz\d\nxt\src\uctsearch.cpp(156)
leela-zero.exe!UCTSearch::think(int color, int passflag) Line 582
	at c:\users\stan\vs_lz\d\nxt\src\uctsearch.cpp(582)
leela-zero.exe!GTP::execute(GameState & game, std::basic_string<char,std::char_traits<char>,std::allocator<char> > xinput) Line 364
	at c:\users\stan\vs_lz\d\nxt\src\gtp.cpp(364)
leela-zero.exe!main(int argc, char * * argv) Line 365
	at c:\users\stan\vs_lz\d\nxt\src\leela.cpp(365)
[External Code]
```
</details>
<details><summary>Stack trace 2</summary>

```
ucrtbased.dll!00007ffe11124f75()
ucrtbased.dll!00007ffe11125113()
ucrtbased.dll!00007ffe11139d6d()
ucrtbased.dll!00007ffe1113f46f()
ucrtbased.dll!00007ffe1113d488()
ucrtbased.dll!00007ffe1113fc6f()
leela-zero.exe!UCTNodePointer::read_score() Line 66
	at c:\users\stan\vs_lz\d\nxt\src\uctnodepointer.h(66)
leela-zero.exe!UCTNodePointer::inflate() Line 63
	at c:\users\stan\vs_lz\d\nxt\src\uctnodepointer.cpp(63)
leela-zero.exe!UCTNode::uct_select_child(int color, bool is_root) Line 284
	at c:\users\stan\vs_lz\d\nxt\src\uctnode.cpp(284)
leela-zero.exe!UCTSearch::play_simulation(GameState & currstate, UCTNode * const node) Line 147
	at c:\users\stan\vs_lz\d\nxt\src\uctsearch.cpp(147)
leela-zero.exe!UCTSearch::play_simulation(GameState & currstate, UCTNode * const node) Line 156
	at c:\users\stan\vs_lz\d\nxt\src\uctsearch.cpp(156)
leela-zero.exe!UCTWorker::operator()() Line 518
	at c:\users\stan\vs_lz\d\nxt\src\uctsearch.cpp(518)
[External Code]
leela-zero.exe!Utils::ThreadPool::add_task::__l3::<lambda>() Line 99
	at c:\users\stan\vs_lz\d\nxt\src\threadpool.h(99)
[External Code]
leela-zero.exe!Utils::ThreadPool::add_thread::__l2::<lambda>() Line 76
	at c:\users\stan\vs_lz\d\nxt\src\threadpool.h(76)
[External Code]
```
</details>
<details><summary>Stack trace 3</summary>

```
ucrtbased.dll!00007ffe13544f75()
ucrtbased.dll!00007ffe13545113()
ucrtbased.dll!00007ffe13559d6d()
ucrtbased.dll!00007ffe1355f46f()
ucrtbased.dll!00007ffe1355d488()
ucrtbased.dll!00007ffe1355fc6f()
leela-zero.exe!UCTNodePointer::read_vertex() Line 59
	at c:\users\stan\vs_lz\d\withpull\src\uctnodepointer.h(59)
leela-zero.exe!UCTNodePointer::inflate() Line 63
	at c:\users\stan\vs_lz\d\withpull\src\uctnodepointer.cpp(63)
leela-zero.exe!UCTNode::uct_select_child(int color, bool is_root) Line 284
	at c:\users\stan\vs_lz\d\withpull\src\uctnode.cpp(284)
leela-zero.exe!UCTSearch::play_simulation(GameState & currstate, UCTNode * const node) Line 168
	at c:\users\stan\vs_lz\d\withpull\src\uctsearch.cpp(168)
leela-zero.exe!UCTSearch::play_simulation(GameState & currstate, UCTNode * const node) Line 177
	at c:\users\stan\vs_lz\d\withpull\src\uctsearch.cpp(177)
leela-zero.exe!UCTSearch::think(int color, int passflag) Line 603
	at c:\users\stan\vs_lz\d\withpull\src\uctsearch.cpp(603)
leela-zero.exe!GTP::execute(GameState & game, std::basic_string<char,std::char_traits<char>,std::allocator<char> > xinput) Line 364
	at c:\users\stan\vs_lz\d\withpull\src\gtp.cpp(364)
leela-zero.exe!main(int argc, char * * argv) Line 365
	at c:\users\stan\vs_lz\d\withpull\src\leela.cpp(365)
[External Code]
```
</details>

**Comment by Splee99** [comment]
Apparently, this is related to the newly added class UCTNodePointer in the next branch. Part of it is not thread safe and external lock must be added (as commented in the include file).

**Comment by ihavnoid** [comment]
I pushed a 2nd attempt: http://github.com/ihavnoid/leela-zero, branch threadtest2

Unfortunately there is no hint of failing on my machine even after bumping up the threads by quite a lot.  This is a Linux machine (I have no Windows), so all I can wonder is that either MSVC is doing something strange or gcc is doing something in a safer way.

**Comment by ihavnoid** [comment]
This is a 3rd attempt:  http://github.com/ihavnoid/leela-zero, branch atomic_uct_node_pointer

This is basically preventing the error from happening by making the inflate() method thread-safe (no lock required).  If this also fails, I can only suspect some form of memory corruption instead of thread race condition...

**Comment by StanTraykov** [comment]
@ihavnoid I just tested the ``atomic_uct_node_pointer`` branch. Both Debug and Release seem to work fine. At least, they don't crash/fail assertions and got to two finished games in self-matches each, whereas earlier Release would crash pretty quickly and Dbg would also crash before even finishing one game in all but one cases.

**Comment by ihavnoid** [comment]
@StanTraykov  and others, can you test if #1224 solves the problem?  If I am correct this should be the fundamental fix

**Comment by StanTraykov** [comment]
@ihavnoid Will test this very soon.

**Comment by StanTraykov** [comment]
@ihavnoid I compiled the current next branch but could not reproduce the assert failure discussed previously. I ran with the same time settings (5s/move) and thread count (11), and also with the same network (8fc22bca) and ``leelaz_opencl_tuning`` (the 128x10 nets seem to cause more trouble, generally, plus I had already established that this one causes the race condition frequently on my system).

But the current next is happily finishing its 20th game in debug mode (previously, one finished game was the max. before assertion failure). I have not changed anything on my system, but, just in case, I checked the old next branch again, from the time I did the previous tests. Sure enough, it produced the assertion failure within minutes of being started.

So, I have no way to test your pull against the current next branch, as I see no symptoms of the race condition. I could check it against the old one, but not sure it makes sense.

**Comment by ihavnoid** [comment]
@StanTraykov then yes the patch seems to be the valid fix for your problem. The current 'next' branch already has the patch on #1224 merged.

**Comment by StanTraykov** [comment]
Ah, didn't notice it got merged already! So yes, works great, I can now run a self-compiled version :)

**Comment by alreadydone** [comment]
My branch https://github.com/alreadydone/lz/tree/1t-batch-fastexit is optimized for instant response to time control. It comes with batching (default --batchsize 5 and you may want to increase it to maximize pos/s displayed after each genmove), and you'll need to specify precision (`--precision half` recommended).
Also,
https://github.com/gcp/leela-zero/blob/4fd6e694ead45b7cbb14ea76c5bdfcbfa662304b/src/TimeControl.cpp#L229
changing this to a smaller number will help LZ spend less time for each move and save more time for late-game moves in long games.
