### ISSUE TITLE
autogtp hangs after multiple passes

### ISSUE THREAD

**Issue by avysk** [gcp/leela-zero#117]
Happened few times already: after a sequence like "493 (pass) 494 (C12) 495 (pass) 496 (T8) 497 (pass) 498 (B14) 499 (pass)" autogtp process just hangs, doing nothing.

Below are two full examples:

`1 (G15) 2 (H3) 3 (C9) 4 (A1) 5 (L11) 6 (L17) 7 (P18) 8 (M2) 9 (M1) 10 (H4) 11 (T10) 12 (C1) 13 (S13) 14 (L10) 15 (P19) 16 (S4) 17 (E15) 18 (N12) 19 (R13) 20 (G9) 21 (H9) 22 (A15) 23 (D14) 24 (F18) 25 (H6) 26 (G18) 27 (E13) 28 (F2) 29 (C7) 30 (F19) 31 (L9) 32 (Q8) 33 (R10) 34 (G4) 35 (P8) 36 (S7) 37 (J13) 38 (E16) 39 (P6) 40 (M16) 41 (H2) 42 (A11) 43 (H15) 44 (G11) 45 (K11) 46 (S5) 47 (N18) 48 (H10) 49 (B13) 50 (K2) 51 (M12) 52 (N16) 53 (M8) 54 (D10) 55 (H12) 56 (Q12) 57 (K7) 58 (F5) 59 (N15) 60 (O4) 61 (D2) 62 (H19) 63 (O15) 64 (P7) 65 (B16) 66 (J3) 67 (B14) 68 (L3) 69 (S19) 70 (G7) 71 (A4) 72 (G13) 73 (C3) 74 (N10) 75 (K10) 76 (N9) 77 (P13) 78 (E14) 79 (J11) 80 (O17) 81 (G16) 82 (T19) 83 (M10) 84 (K16) 85 (Q7) 86 (D9) 87 (N8) 88 (J8) 89 (T1) 90 (T4) 91 (R17) 92 (H8) 93 (A12) 94 (C2) 95 (O19) 96 (E10) 97 (H17) 98 (T2) 99 (T17) 100 (A18) 101 (K13) 102 (T16) 103 (P15) 104 (B4) 105 (H5) 106 (O7) 107 (R9) 108 (Q1) 109 (O10) 110 (E19) 111 (H14) 112 (C10) 113 (R11) 114 (G2) 115 (L13) 116 (D13) 117 (E12) 118 (K1) 119 (F15) 120 (Q5)
 121 (E18) 122 (M5) 123 (S16) 124 (O12) 125 (F14) 126 (M7) 127 (C18) 128 (D6) 129 (B11) 130 (D16) 131 (Q18) 132 (K5) 133 (C17) 134 (S3) 135 (S10) 136 (R7) 137 (O8) 138 (J9) 139 (R5) 140 (Q10) 141 (C4) 142 (C12) 143 (M4) 144 (S15) 145 (P14) 146 (S8) 147 (K6) 148 (D8) 149 (C13) 150 (L8) 151 (O14) 152 (H9) 153 (K9) 154 (K8) 155 (K18) 156 (L12) 157 (H13) 158 (K19) 159 (S17) 160 (L7) 161 (B12) 162 (J4) 163 (R15) 164 (C14) 165 (M3) 166 (B9) 167 (T15) 168 (B3) 169 (P16) 170 (O3) 171 (F10) 172 (N14) 173 (M17) 174 (G10) 175 (M13) 176 (A7) 177 (C11) 178 (J5) 179 (F11) 180 (N4) 181 (H18) 182 (D12) 183 (L16) 184 (J7) 185 (Q14) 186 (G12) 187 (H16) 188 (R2) 189 (L18) 190 (J19) 191 (S14) 192 (P17) 193 (G1) 194 (S18) 195 (E2) 196 (N13) 197 (D11) 198 (D13) 199 (R18) 200 (F9) 201 (B15) 202 (T8) 203 (N11) 204 (Q13) 205 (G3) 206 (T5) 207 (B10) 208 (R16) 209 (A10) 210 (F7) 211 (E17) 212 (T14) 213 (D12) 214 (T7) 215 (R1) 216 (P11) 217 (F12) 218 (K15) 219 (R8) 220 (J18) 221 (S9) 222 (C8) 223 (Q11) 224 (A9) 225 (E5) 226 (A2) 227 (R6) 228 (P10) 229 (O13) 230 (O5) 231 (R12) 232 (M9) 233 (B7) 234 (P2) 235 (F13) 236 (E3) 237 (N2) 238 (G14) 239 (C15) 240 (M19) 241 (K12) 242 (J17) 243 (D13) 244 (S1) 245 (K17) 246 (G8) 247 (F8) 248 (F16) 249 (D7) 250 (P9) 251 (J16) 252 (O9) 253 (S12) 254 (O6) 255 (F4) 256 (C6) 257 (Q9) 258 (E7) 259 (J15) 260 (C16) 261 (C14) 262 (Q19) 263 (P3) 264 (M6) 265 (L6) 266 (B17) 267 (B1) 268 (C9) 269 (Q8) 270 (L2) 271 (P12) 272 (Q6) 273 (Q12) 274 (G17) 275 (O11) 276 (O16) 277 (P10) 278 (E1) 279 (N10) 280 (C5) 281 (H7) 282 (L4) 283 (E14) 284 (L15) 285 (C12) 286 (Q3) 287 (N3) 288 (Q4) 289 (N6) 290 (L17) 291 (R19) 292 (H1) 293 (D18) 294 (T9) 295 (F3) 296 (S2) 297 (P4) 298 (D3) 299 (Q13) 300 (L5) 301 (F17) 302 (E6) 303 (E11) 304 (M15) 305 (T18) 306 (T6) 307 (D5) 308 (E4) 309 (G3) 310 (A16) 311 (F4) 312 (D1) 313 (G6) 314 (Q2) 315 (N17) 316 (N5) 317 (J2) 318 (P5) 319 (R14) 320 (P6) 321 (K14) 322 (K3) 323 (S11) 324 (L14) 325 (D2) 326 (L19) 327 (B19) 328 (P3) 329 (T13) 330 (O18) 331 (Q16) 332 (F6) 333 (T12) 334 (F1) 335 (J14) 336 (F3) 337 (E8) 338 (G3) 339 (M14) 340 (A8) 341 (N14) 342 (J1) 343 (Q10) 344 (P4) 345 (A6) 346 (O2) 347 (T14) 348 (D4) 349 (Q15) 350 (C19) 351 (T16) 352 (R3) 353 (H11) 354 (J6) 355 (P11) 356 (G5) 357 (A5) 358 (O9) 359 (H6) 360 (N12) 361 (Q19) 362 (Q17) 363 (K7) 364 (B6) 365 (L16) 366 (K15) 367 (J2) 368 (L15) 369 (A11) 370 (N16) 371 (T11) 372 (M15) 373 (M16) 374 (A17) 375 (L17) 376 (T1) 377 (H5) 378 (O17) 379 (T19) 380 (R1) 381 (S15) 382 (H2) 383 (B18) 384 (L1) 385 (R16) 386 (B5) 387 (L14) 388 (P17) 389 (Q17) 390 (N1) 391 (J10) 392 (K4) 393 (M4) 394 (E5) 395 (N2) 396 (C3) 397 (O18) 398 (A13) 399 (L12) 400 (N9) 401 (N13) 402 (M18) 403 (O12) 404 (S6) 405 (K16) 406 (M1) 407 (L15) 408 (R4) 409 (K15) 410 (D5) 411 (O16) 412 (A3) 413 (N12) 414 (R6) 415 (L6) 416 (F4) 417 (A5) 418 (N7) 419 (D15) 420 (O17) 421 (D19) 422 (C4) 423 (P17) 424 (R5) 425 (D17) 426 (C16) 427 (P9) 428 (N3) 429 (M9) 430 (A4) 431 (F16) 432 (O9) 433 (D16) 434 (M3) 435 (C19) 436 (N2) 437 (J12) 438 (A6) 439 (N16) 440 (A19) 441 (A14) 442 (B8) 443 (B7) 444 (A15) 445 (M15) 446 (A16) 447 (A17) 448 (A18) 449 (P1) 450 (J2) 451 (A13) 452 (C7) 453 (A16) 454 (H7) 455 (B17) 456 (E2) 457 (A15) 458 (A5) 459 (E16) 460 (E9) 461 (O17) 462 (M4) 463 (pass) 464 (E8) 465 (C16) 466 (K6) 467 (A19) 468 (L6) 469 (N9) 470 (K7) 471 (pass) 472 (G6) 473 (pass) 474 (D7) 475 (H6) 476 (O1) 477 (pass) 478 (H5) 479 (N19) 480 (B2) 481 (G19) 482 (F18) 483 (H19) 484 (J18) 485 (S18) 486 (J19) 487 (F19) 488 (L19) 489 (K19) 490 (M19) 491 (J17) 492 (B1) 493 (A18) 494 (J19) 495 (G18) 496 (N6) 497 (pass) 498 (B7) 499 (E19) 500 (G1) 501 (pass) 502 (T3) 503 (F18) 504 (D2) 505 (pass) 506 (H6) 507 (pass) 508 (F8) 509 (pass)`

`1 (C12) 2 (S17) 3 (G2) 4 (R11) 5 (L18) 6 (A3) 7 (T10) 8 (O16) 9 (A5) 10 (G10) 11 (J10) 12 (M17) 13 (N13) 14 (O15) 15 (N2) 16 (L2) 17 (N14) 18 (B11) 19 (J18) 20 (J4) 21 (R9) 22 (H6) 23 (D7) 24 (G18) 25 (Q12) 26 (B10) 27 (T5) 28 (S18) 29 (G9) 30 (H13) 31 (G4) 32 (H4) 33 (S7) 34 (L16) 35 (B3) 36 (N9) 37 (F13) 38 (G1) 39 (J11) 40 (O10) 41 (R14) 42 (H8) 43 (Q7) 44 (G12) 45 (P14) 46 (P10) 47 (
G7) 48 (O17) 49 (O2) 50 (F15) 51 (J5) 52 (L9) 53 (L13) 54 (D11) 55 (L1) 56 (C10) 57 (Q4) 58 (H1) 59 (H2) 60 (O7) 61 (M4) 62 (J13) 63 (D4) 64 (Q5) 65 (A18) 66 (P6) 67 (G3) 68 (T17) 69 (F4) 70 (K8) 71 (J17) 72 (J2) 73 (S14) 74 (H16) 75 (P7) 76 (P4) 77 (H7) 78 (E17) 79 (L7) 80 (T1) 81 (N11) 82 (S10) 83 (F8) 84 (P3) 85 (O12) 86 (J9) 87 (Q13) 88 (L6) 89 (N15) 90 (S8) 91 (N7) 92 (E9) 93 (P15) 94 (M12) 95 (A7) 96 (J6) 97 (G13) 98 (M8) 99 (P13) 100 (T13) 101 (K9) 102 (P16) 103 (C3) 104 (T4) 105 (D9) 106 (F6) 107 (L10) 108 (K7) 109 (E10) 110 (K10) 111 (E8) 112 (K5) 113 (A15) 114 (C5) 115 (E19) 116 (F3) 117 (L12) 118 (F9) 119 (A10) 120 (Q8) 121 (Q10) 122 (H15) 123 (J8) 124 (D13) 125 (F17) 126 (G6) 127 (R12) 128 (K9) 129 (M9) 130 (Q16) 131 (L14) 132 (A16) 133 (F10) 134 (S5) 135 (N12) 136 (Q11) 137 (D10) 138 (A11) 139 (B14) 140 (M10) 141 (R19) 142 (B12) 143 (J12) 144 (Q9) 145 (D6) 146 (Q3) 147 (K16) 148 (Q14) 149 (E3) 150 (E18) 151 (B1) 152 (L11) 153 (F12) 154 (H9) 155 (D12) 156 (S4) 157 (M3) 158 (N18) 159 (E2) 160 (pass) 161 (M7) 162 (S12) 163 (N16) 164 (H10) 165 (F16) 166 (H19) 167 (C8) 168 (D15) 169 (N5) 170 (Q6) 171 (H5) 172 (E6) 173 (B4) 174 (H12) 175 (J3) 176 (H11) 177 (K12) 178 (F11) 179 (O8) 180 (O9) 181 (P11) 182 (E9) 183 (O6) 184 (C7) 185 (R1) 186 (P8) 187 (L17) 188 (E15) 189 (A4) 190 (N17) 191 (B7) 192 (M5) 193 (N6) 194 (K6) 195 (N10) 196 (B2) 197 (S9) 198 (R10) 199 (B13) 200 (E12) 201 (N8) 202 (E1) 203 (C11
) 204 (M14) 205 (D8) 206 (E13) 207 (S13) 208 (M15) 209 (B9) 210 (N4) 211 (H3) 212 (G5) 213 (L3) 214 (C13) 215 (M13) 216 (R8) 217 (C12) 218 (O3) 219 (K1) 220 (K2) 221 (H5) 222 (pass) 223 (H17) 224 (R7) 225 (M16) 226 (K14) 227 (S11) 228 (C9) 229 (E5) 230 (A14) 231 (O5) 232 (O13) 233 (Q19) 234 (P5) 235 (O14) 236 (T3) 237 (R13) 238 (L10) 239 (Q18) 240 (O4) 241 (R6) 242 (O18) 243 (N19) 244 (K15) 245 (P17) 246 (T11) 247 (A6) 248 (J16) 249 (N3) 250 (K13) 251 (E7) 252 (G8) 253 (F7) 254 (S11) 255 (G16) 256 (M1) 257 (C11) 258 (D16) 259 (D14) 260 (K17) 261 (O11) 262 (A19) 263 (P12) 264 (T9) 265 (S9) 266 (J1) 267 (F5) 268 (D12) 269 (K18) 270 (M6) 271 (H14) 272 (L4) 273 (M2) 274 (N1) 275 (K3) 276 (A9) 277 (L1) 278 (C11) 279 (C1) 280 (J5) 281 (G14) 282 (R9) 283 (F2) 284 (T14) 285 (R17) 286 (K19) 287 (F1) 288 (M11) 289 (F18) 290 (C14) 291 (Q2) 292 (O7) 293 (G19) 294 (M19) 295 (P7) 296 (A10) 297 (R16) 298 (K11) 299 (A1) 300 (C6) 301 (T7) 302 (C16) 303 (D5) 304 (R15) 305 (G17) 306 (A17) 307 (Q7) 308 (E16) 309 (M18) 310 (A12) 311 (O13) 312 (H5) 313 (J14) 314 (M9) 315 (P19) 316 (F19) 317 (F3) 318 (E14) 319 (L19) 320 (T10) 321 (S19) 322 (P9) 323 (M19) 324 (B19) 325 (G15) 326 (G11) 327 (D18) 328 (S9) 329 (L15) 330 (M15) 331 (K16) 332 (T6) 333 (S15) 334 (O7) 335 (K17) 336 (L8) 337 (E4) 338 (L7) 339 (C4) 340 (K1) 341 (T8) 342 (R3) 343 (N8) 344 (S6) 345 (Q7) 346 (R5) 347 (K4) 348 (S7) 349 (P1) 350 (R6) 351 (B15) 352 (T16) 353 (R2) 354 (P7) 355 (L1) 356 (B8) 357 (C19) 358 (N7) 359 (L2) 360 (D19) 361 (N5) 362 (O19) 363 (H1) 364 (D1) 365 (T18) 366 (F9) 367 (M14) 368 (C17) 369 (Q15) 370 (E19) 371 (L16) 372 (J1) 373 (R18) 374 (J7) 375 (K1) 376 (F14) 377 (B17) 378 (B9) 379 (J19) 380 (R4) 381 (D3) 382 (D17) 383 (J15) 384 (B16) 385 (A8) 386 (T19) 387 (Q14) 388 (O8) 389 (N6) 390 (G9) 391 (H16) 392 (Q10) 393 (G1) 394 (B6) 395 (K19) 396 (O5) 397 (H15) 398 (C15) 399 (O1) 400 (T5) 401 (B18) 402 (E11) 403 (A2) 404 (J2) 405 (B5) 406 (C6) 407 (S2) 408 (J8) 409 (R15) 410 (S1) 411 (T15) 412 (C7) 413 (M15) 414 (N8) 415 (T8) 416 (C18) 417 (D2) 418 (T2) 419 (K2) 420 (Q7) 421 (J2) 422 (P2) 423 (C5) 424 (D1) 425 (B6) 426 (pass) 427 (J1) 428 (Q4) 429 (S16) 430 (A19) 431 (C6) 432 (A13) 433 (T18) 434 (B13) 435 (A3) 436 (
D14) 437 (Q17) 438 (T12) 439 (Q1) 440 (O6) 441 (T17) 442 (N1) 443 (N5) 444 (B19) 445 (J16) 446 (D18) 447 (A15) 448 (C19) 449 (B18) 450 (S18) 451 (T16) 452 (L5) 453 (E1) 454 (A18) 455 (S17) 456 (N6) 457 (D1) 458 (N5) 459 (H18) 460 (B17) 461 (B14) 462 (T7) 463 (G19) 464 (B15) 465 (C2) 466 (pass) 467 (T19) 468 (S3) 469 (G18) 470 (pass) 471 (H19) 472 (pass) 473 (M1) 474 (pass) 475 (P18) 476 (O16) 477 (N18) 478 (N17) 479 (O18) 480 (O17) 481 (Q16) 482 (pass) 483 (O15) 484 (pass) 485 (O19) 486 (A15) 487 (P16) 488 (pass) 489 (M17) 490 (O17) 491 (N17) 492 (M7) 493 (pass) 494 (C12) 495 (pass) 496 (T8) 497 (pass) 498 (B14) 499 (pass)`

Ubuntu 16.04 on p2.xlarge at AWS.

**Comment by avysk** [comment]
And it happened again:

`1 (T7) 2 (B19) 3 (K13) 4 (M17) 5 (C8) 6 (T15) 7 (M6) 8 (D18) 9 (O8) 10 (K8) 11 (G17) 12 (P11) 13 (K10) 14 (F3) 15 (R9) 16 (L7) 17 (A8) 18 (K5) 19 (G18) 20 (N13) 21 (B7) 22 (D12) 23 (B10) 24 (C1) 25 (O5) 26 (B13) 27 (C3) 28 (F19) 29 (O11) 30 (R7) 31 (M12) 32 (C9) 33 (H13) 34 (P16) 35 (Q4) 36 (J12) 37 (M8) 38 (H15) 39 (G4) 40 (S14) 41 (E7) 42 (S16) 43 (R19) 44 (F14) 45 (D9) 46 (pass) 47 (G2) 48 (E16) 49 (Q11) 50 (Q15) 51 (C11) 52 (G10) 53 (D16) 54 (M1) 55 (J13) 56 (L16) 57 (Q13) 58 (C2) 59 (S11) 60 (D14) 61 (D13) 62 (S7) 63 (O16) 64 (E13) 65 (D11) 66 (G15) 67 (N18) 68 (M10) 69 (O15) 70 (K16) 71 (Q12) 72 (L4) 73 (L12) 74 (O14) 75 (K18) 76 (K12) 77 (T3) 78 (A4) 79 (N12) 80 (D15) 81 (R13) 82 (E17) 83 (H8) 84 (K6) 85 (E10) 86 (pass) 87 (H17) 88 (N4) 89 (M15) 90 (J16) 91 (P13) 92 (H7) 93 (T8) 94 (E6) 95 (N9) 96 (R11) 97 (E15) 98 (A12) 99 (P8) 100 (S5) 101 (M16) 102 (C14) 103 (S4) 104 (H16) 105 (A7) 106 (F4) 107 (E8) 108 (C13) 109 (P1) 110 (N5) 111 (B12) 112 (J7) 113 (G8) 114 (L11) 115 (P6) 116 (H12) 117 (G5) 118 (B3) 119 (T18) 120 (F12) 121 (M13) 122 (K14) 123 (N16) 124 (L8) 125 (H10) 126 (M3) 127 (E19) 128 (L17) 129 (T12) 130 (M14) 131 (L10) 132 (Q6) 133 (O4) 134 (Q2) 135 (Q5) 136 (H19) 137 (H14) 138 (C18) 139 (A18) 140 (P17) 141 (G14) 142 (D1) 143 (G12) 144 (B5) 145 (F10) 146 (J18) 147 (D5) 148 (J4) 149 (T5) 150 (O13) 151 (Q10) 152 (S13) 153 (Q8) 154 (F17) 155 (F15) 156 (G13) 157 (N17) 158 (D13) 159 (N14) 160 (B11) 161 (P15) 162 (J17) 163 (M18) 164 (O12) 165 (O2) 166 (E14) 167 (C10) 168 (R15) 169 (J11) 170 (R10) 171 (K19) 172 (J19) 173 (L14) 174 (J3) 175 (C19) 176 (D6) 177 (E5) 178 (E12) 179 (A10) 180 (A17) 181 (G11) 182 (N2) 183 (R12) 184 (J6) 185 (N8) 186 (C6) 187 (L9) 188 (L18) 189 (A9) 190 (N10) 191 (K17) 192 (D7) 193 (T2) 194 (M11) 195 (J8) 196 (K9) 197 (Q16) 198 (C15) 199 (A3) 200 (F1) 201 (O17) 202 (J9) 203 (K2) 204 (C16) 205 (G9) 206 (A6) 207 (T17) 208 (B6) 209 (C12) 210 (D4) 211 (N15) 212 (O9) 213 (L3) 214 (E3) 215 (M7) 216 (T6) 217 (H2) 218 (M19) 219 (E11) 220 (E4) 221 (L2) 222 (J2) 223 (T13) 224 (O19) 225 (M5) 226 (R14) 227 (J5) 228 (B1) 229 (N11) 230 (Q7) 231 (F11) 232 (pass) 233 (M9) 234 (F6) 235 (H3) 236 (J14) 237 (P18) 238 (S8) 239 (P14) 240 (L19) 241 (A16) 242 (H4) 243 (K11) 244 (A5) 245 (K15) 246 (O18) 247 (R6) 248 (pass) 249 (K17) 250 (B9) 251 (Q19) 252 (G16) 253 (K18) 254 (L13) 255 (B17) 256 (G14) 257 (S1) 258 (S6) 259 (P10) 260 (R8) 261 (P12) 262 (P4) 263 (B14) 264 (G7) 265 (K13) 266 (F5) 267 (T1) 268 (F2) 269 (P7) 270 (R16) 271 (A11) 272 (A1) 273 (R5) 274 (J15) 275 (S12) 276 (N7) 277 (S9) 278 (T11) 279 (H6) 280 (B16) 281 (F7) 282 (D8) 283 (K1) 284 (O6) 285 (H13) 286 (O13) 287 (S6) 288 (G3) 289 (N3) 290 (E9) 291 (L13) 292 (J1) 293 (A17) 294 (H5) 295 (P5) 296 (R8) 297 (P19) 298 (S7) 299 (A13) 300 (S10) 301 (R1) 302 (D2) 303 (M2) 304 (K7) 305 (J13) 306 (O10) 307 (H11) 308 (Q17) 309 (T19) 310 (K19) 311 (G10) 312 (H14) 313 (S18) 314 (G6) 315 (E2) 316 (A15) 317 (T10) 318 (S17) 319 (R2) 320 (F8) 321 (K12) 322 (N6) 323 (K18) 324 (R3) 325 (F7) 326 (M4) 327 (O7) 328 (K4) 329 (S10) 330 (F18) 331 (R7) 332 (N19) 333 (R18) 334 (Q7) 335 (P9) 336 (M10) 337 (G5) 338 (H12) 339 (R11) 340 (L15) 341 (R4) 342 (H6) 343 (T4) 344 (C7) 345 (Q14) 346 (G1) 347 (T16) 348 (L1) 349 (S3) 350 (B4) 351 (T6) 352 (E7) 353 (C4) 354 (G4) 355 (Q1) 356 (B8) 357 (Q6) 358 (C8) 359 (Q7) 360 (L6) 361 (N13) 362 (L11) 363 (T11) 364 (K3) 365 (B11) 366 (D19) 367 (M2) 368 (O1) 369 (K2) 370 (K1) 371 (Q3) 372 (G5) 373 (A19) 374 (A2) 375 (O3) 376 (O10) 377 (Q9) 378 (L2) 379 (P2) 380 (C5) 381 (Q2) 382 (H1) 383 (G2) 384 (E18) 385 (R17) 386 (H2) 387 (S8) 388 (L3) 389 (R8) 390 (E8) 391 (T14) 392 (G19) 393 (J10) 394 (E5) 395 (A14) 396 (H3) 397 (N1) 398 (F13) 399 (N10) 400 (A3) 401 (O9) 402 (O12) 403 (B15) 404 (E1) 405 (C17) 406 (D5) 407 (S15) 408 (G2) 409 (pass) 410 (D17) 411 (O14) 412 (C19) 413 (O13) 414 (K17) 415 (S7) 416 (K2) 417 (S2) 418 (K15) 419 (O12) 420 (T15) 421 (D10) 422 (F7) 423 (O1) 424 (E19) 425 (M2) 426 (H9) 427 (N2) 428 (B2) 429 (M14) 430 (D3) 431 (R10) 432 (H18) 433 (J12) 434 (C4) 435 (S15) 436 (G18) 437 (H12) 438 (H17) 439 (S5) 440 (pass) 441 (T15) 442 (D16) 443 (O10) 444 (B18) 445 (S19) 446 (J5) 447 (M11) 448 (A15) 449 (M10) 450 (A19) 451 (A16) 452 (A17) 453 (B17) 454 (C17) 455 (Q16) 456 (A15) 457 (S17) 458 (R14) 459 (Q15) 460 (S14) 461 (S16) 462 (pass) 463 (R16) 464 (L5) 465 (S13) 466 (B17) 467 (R15) 468 (F16) 469 (P3) 470 (A18) 471 (Q18) 472 (P17) 473 (P4) 474 (R14) 475 (P16) 476 (A12) 477 (A13) 478 (A14) 479 (B15) 480 (pass) 481 (S14) 482 (B14) 483 (Q17) 484 (A12) 485 (L11) 486 (pass) 487 (R14) 488 (pass) 489 (F15) 490 (E15) 491 (A13) 492 (F9) 493 (pass) 494 (A12) 495 (P11) 496 (A13) 497 (T9) 498 (pass) 499 (P17) 500 (pass)`

**Comment by RaffaelG** [comment]
Encountered the same problem a few times. Running the Windows version. When this happens, CPU usage of the process goes to 0%, if that's any help.

**Comment by killerducky** [comment]
It's a windows "feature" to freeze the program when you highlight text. Hit enter to continue

https://github.com/gcp/leela-zero/issues/71

**Comment by SharlatanY** [comment]
Haven't selected any text at all.
I'm always running a few instances in the background and sometimes the task manager tells me that CPU usage for one of them dropped to zero.
When I take a look at the corresponding cmd window, it's stuck on a move and won't play another one even if I wait a few hours.

**Comment by WhiteHalmos** [comment]
Just got this in linux build too. GPU usage drops to 0 but CPU usage is still 200% (for 2 threads). I think it's related to endgame where the playouts is stuck in an infinite loop with no valid playouts after the recent code changes to only count valid playouts.

Here's my last outputs:
<details>
  <summary>Log</summary>
<pre>44 game(s) played in 174 minutes = 237 seconds/game, last game took 125 seconds.        
Best network hash: 4d9a5cfc39babcb3d02e399ab59aee65d02162bc371ab793645deca80363971a     
Required client version: 2 (OK)             
Already downloaded network.                 
Engine has started.                         
Infinite thinking time set.                 
1 (G15) 2 (C3) 3 (K16) 4 (R15) 5 (H2) 6 (M10) 7 (F9) 8 (O16) 9 (S9) 10 (D8) 11 (S19) 12 (L17) 13 (M15) 14 (H11) 15 (P5) 16 (S4) 17 (E13) 18 (R17) 19 (J9) 20 (G3) 21 (Q14) 22 (C19) 23 (N10) 24 (G4) 25 (P9) 26 (S15) 27 (B9) 28 (H9) 29 (E15) 30 (N8) 31 (M17) 32 (C17) 33 (R11) 34 (O17) 35 (T11) 36 (M8) 37 (L11) 38 (D11) 39 (B15) 40 (K13) 41 (O5) 42 (N11) 43 (G11) 44 (H15) 45 (N2) 46 (Q7) 47 (G10) 48 (F17) 49 (S6) 50 (N15) 51 (P13) 52 (L8) 53 (G12) 54 (G8) 55 (S16) 56 (P15) 57 (D5) 58 (Q2) 59 (J11) 60 (L18) 61 (D15) 62 (P14) 63 (C14) 64 (J16) 65 (C12) 66 (K19) 67 (B10) 68 (L9) 69 (S13) 70 (D12) 71 (K10) 72 (F15) 73 (O18) 74 (C11) 75 (T3) 76 (T14) 77 (D18) 78 (G9) 79 (C13) 80 (P4) 81 (G18) 82 (J17) 83 (Q4) 84 (N14) 85 (H8) 86 (Q13) 87 (E5) 88 (C9) 89 (B8) 90 (D19) 91 (K15) 92 (Q16) 93 (H19) 94 (O13) 95 (H10) 96 (S14) 97 (F8) 98 (M16) 99 (E16) 100 (H13) 101 (C16) 102 (M13) 103 (Q17) 104 (G14) 105 (M5) 106 (M12) 107 (K11) 108 (D4) 109 (E18) 110 (Q15) 111 (H17) 112 (G16) 113 (D7) 114 (J4) 115 (K14) 116 (J7) 117 (Q6) 118 (P12) 119 (O3) 120 (R10) 121 (O14) 122 (A8) 123 (B13) 124 (S7) 125 (R6) 126 (G15) 127 (M4) 128 (A15) 129 (O12) 130 (J13) 131 (O11) 132 (H12) 133 (N1) 134 (E17) 135 (F10) 136 (F18) 137 (J8) 138 (T2) 139 (K12) 140 (D10) 141 (J6) 142 (O6) 143 (Q11) 144 (J2) 145 (H5) 146 (H7) 147 (R5) 148 (O8) 149 (D1) 150 (J15) 151 (B17) 152 (K8) 153 (A3) 154 (E3) 155 (F12) 156 (E8) 157 (K5) 158 (B5) 159 (O7) 160 (M19) 161 (G7) 162 (E19) 163 (K6) 164 (P16) 165 (H6) 166 (N12) 167 (D13) 168 (K7) 169 (D14) 170 (B4) 171 (B7) 172 (N4) 173 (G13) 174 (O2) 175 (B18) 176 (B19) 177 (Q19) 178 (B11) 179 (N3) 180 (P3) 181 (A17) 182 (R18) 183 (N17) 184 (R7) 185 (D6) 186 (C18) 187 (R9) 188 (P18) 189 (K18) 190 (M1) 191 (T17) 192 (E10) 193 (F14) 194 (D16) 195 (K1) 196 (P7) 197 (N18) 198 (C8) 199 (E14) 200 (N16) 201 (E11) 202 (A16) 203 (H16) 204 (A2) 205 (S11) 206 (G6) 207 (J18) 208 (K17) 209 (O4) 210 (D17) 211 (C7) 212 (F7) 213 (E12) 214 (L5) 215 (G8) 216 (E18) 217 (H14) 218 (L2) 219 (G17) 220 (O15) 221 (Q9) 222 (J14) 223 (H4) 224 (D3) 225 (M6) 226 (F5) 227 (G9) 228 (G2) 229 (P6) 230 (M11) 231 (T7) 232 (F4) 233 (B2) 234 (B14) 235 (A5) 236 (B16) 237 (P10) 238 (J19) 239 (K3) 240 (C15) 241 (G19) 242 (B12) 243 (F3) 244 (H14) 245 (R12) 246 (R1) 247 (C10) 248 (F16) 249 (M14) 250 (L13) 251 (Q8) 252 (S8) 253 (P8) 254 (J3) 255 (M3) 256 (B6) 257 (Q12) 258 (A18) 259 (O19) 260 (C16) 261 (H3) 262 (A11) 263 (L3) 264 (L7) 265 (S10) 266 (pass) 267 (S2) 268 (A13) 269 (R8) 270 (T9) 271 (A7) 272 (L14) 273 (B3) 274 (A17) 275 (F6) 276 (M18) 277 (N6) 278 (R14) 279 (K4) 280 (L15) 281 (E7) 282 (P17) 283 (K9) 284 (D2) 285 (T4) 286 (H18) 287 (O9) 288 (M7) 289 (K2) 290 (T18) 291 (T15) 292 (A4) 293 (N5) 294 (M9) 295 (N9) 296 (L19) 297 (E4) 298 (T12) 299 (E2) 300 (F2) 301 (P19) 302 (A10) 303 (M14) 304 (A6) 305 (N4) 306 (T19) 307 (S17) 308 (F1) 309 (C6) 310 (N19) 311 (S5) 312 (F19) 313 (S18) 314 (G19) 315 (G5) 316 (J18) 317 (G18) 318 (H16) 319 (C5) 320 (P11) 321 (R3) 322 (H17) 323 (A9) 324 (N13) 325 (B18) 326 (M15) 327 (Q10) 328 (L1) 329 (T10) 330 (T1) 331 (M2) 332 (R19) 333 (C1) 334 (L16) 335 (R10) 336 (Q14) 337 (G1) 338 (S1) 339 (K14) 340 (T18) 341 (T8) 342 (K15) 343 (O6) 344 (L2) 345 (H9) 346 (pass) 347 (S7) 348 (H1) 349 (R16) 350 (B1) 351 (E1) 352 (K16) 353 (D9) 354 (C2) 355 (Q18) 356 (G17) 357 (Q1) 358 (R19) 359 (R4) 360 (B3) 361 (O1) 362 (G18) 363 (J5) 364 (A5) 365 (G6) 366 (R17) 367 (E9) 368 (C8) 369 (C1) 370 (T16) 371 (T5) 372 (R7) 373 (P1) 374 (R18) 375 (D1) 376 (N18) 377 (M17) 378 (A19) 379 (E8) 380 (Q19) 381 (S3) 382 (N17) 383 (J1) 384 (M17) 385 (J3) 386 (L12) 387 (A12) 388 (B11) 389 (L6) 390 (B12) 391 (Q7) 392 (C11) 393 (A8) 394 (K14) 395 (O10) 396 (B15) 397 (J12) 398 (E10) 399 (Q18) 400 (T15) 401 (Q5) 402 (A10) 403 (O19) 404 (Q17) 405 (L1) 406 (F3) 407 (N7) 408 (O14) 409 (S4) 410 (A1) 411 (M1) 412 (A3) 413 (R2) 414 (P19) 415 (R1) 416 (C4) 417 (J2) 418 (H19) 419 (R7) 420 (B17) 421 (F7) 422 (G1) 423 (C9) 424 (S1) 425 (D10) 426 (A11) 427 (T1) 428 (D12) 429 (L10) 430 (Q18) 431 (D11) 432 (O18) 433 (S1) 434 (P13) 435 (T2) 436 (M14) 437 (D8) 438 (R13) 439 (L4) 440 (A14) 441 (P7) 442 (S12) 443 (Q3) 444 (E1) 445 (E10) 446 (pass) 447 (D12) 448 (T13) 449 (P2) 450 (S13) 451 (P4) 452 (D18) 453 (F11) 454 (T19) 455 (A12) 456 (A10) 457 (L5) 458 (C11) 459 (S17) 460 (B11) 461 (A11) 462 (S19) 463 (O2) 464 (S16) 465 (P3) 466 (pass) 467 (A10) 468 (C1) 469 (B12) 470 (C11) 471 (T9) 472 (S18) 473 (B11) 474 (O19) 475 (C11) 476 (T17) 477 (J4) 478 (D1) 479 (T6) 480 (R16) 481 (L2) 482 (S17) 483 (S8) 484 (pass) 485 (Q2) 486 (pass) 487 (J10) 488 (pass) 489 (E6) 490 (pass) 491 (C8) 492 (pass)</pre>
</details>

**Comment by WhiteHalmos** [comment]
Unfortunately this infinite loop is hard to reproduce since I didn't turn on keep sgf nor did it get to the stage of producing an sgf in the first place.

Seeding autogtp per game and outputting that random seed would help immensely with debug.

**Comment by Ttl** [comment]
I got this bug too. I tried to attach gdb to the running process and got the following backtrace:

```
#0  0x0000000000409fed in __atomic_add () at /usr/include/c++/5/ext/atomicity.h:53
#1  __atomic_add_dispatch () at /usr/include/c++/5/ext/atomicity.h:96
#2  std::_Sp_counted_base<(__gnu_cxx::_Lock_policy)2>::_M_add_ref_copy() ()
    at /usr/include/c++/5/bits/shared_ptr_base.h:134
#3  std::__shared_count<(__gnu_cxx::_Lock_policy)2>::__shared_count(std::__shared_count<(__gnu_cxx::_Lock_policy)2> const&) () at /usr/include/c++/5/bits/shared_ptr_base.h:666
#4  std::__shared_ptr<std::__future_base::_State_baseV2, (__gnu_cxx::_Lock_policy)2>::__shared_ptr(std::__shared_ptr<std::__future_base::_State_baseV2, (__gnu_cxx::_Lock_policy)2> const&) [clone .lto_priv.651] (this=0x2725440)
    at /usr/include/c++/5/bits/shared_ptr_base.h:923
#5  std::shared_ptr<KoState>::shared_ptr(std::shared_ptr<KoState> const&) ()
    at /usr/include/c++/5/bits/shared_ptr.h:107
#6  std::_Construct<std::shared_ptr<KoState>, std::shared_ptr<KoState> const&>(std::shared_ptr<KoState>*, std::shared_ptr<KoState> const&) ()
    at /usr/include/c++/5/bits/stl_construct.h:75
#7  std::__uninitialized_copy<false>::__uninit_copy<__gnu_cxx::__normal_iterator<std::shared_ptr<KoState> const*, std::vector<std::shared_ptr<KoState>, std::allocator<std::shared_ptr<KoState> > > >, std::shared_ptr<KoState>*>(__gnu_cxx::__normal_iterator<std::shared_ptr<KoState> const*, std::vector<std::shared_ptr<KoState>, std::allocator<std::shared_ptr<KoState> > > >, __gnu_cxx::__normal_iterator<std::shared_ptr<KoState> const*, std::vector<std::shared_ptr<KoState>, std::allocator<std::shared_ptr<KoState> > > >, std::shared_ptr<KoState>*) () at /usr/include/c++/5/bits/stl_uninitialized.h:75
#8  std::uninitialized_copy<__gnu_cxx::__normal_iterator<std::shared_ptr<KoState> const*, std::vector<std::shared_ptr<KoState>, std::allocator<std::shared_ptr<KoState> > > >, std::shared_ptr<KoState>*>(__gnu_cxx::__normal_iterator<std::shared_ptr<KoState> const*, std::vector<std::shared_ptr<KoState>, std::allocator<std::shared_ptr<KoState> > > >, __gnu_cxx::__normal_iterator<std::shared_ptr<KoState> const*, std::vector<std::shared_ptr<KoState>, s---Type <return> to continue, ---Type <return> to continue, or q <return> to quit---
td::allocator<std::shared_ptr<KoState> > > >, std::shared_ptr<KoState>*) ()
    at /usr/include/c++/5/bits/stl_uninitialized.h:126
#9  std::__uninitialized_copy_a<__gnu_cxx::__normal_iterator<std::shared_ptr<KoState> const*, std::vector<std::shared_ptr<KoState>, std::allocator<std::shared_ptr<KoState> > > >, std::shared_ptr<KoState>*, std::shared_ptr<KoState> >(__gnu_cxx::__normal_iterator<std::shared_ptr<KoState> const*, std::vector<std::shared_ptr<KoState>, std::allocator<std::shared_ptr<KoState> > > >, __gnu_cxx::__normal_iterator<std::shared_ptr<KoState> const*, std::vector<std::shared_ptr<KoState>, std::allocator<std::shared_ptr<KoState> > > >, std::shared_ptr<KoState>*, std::allocator<std::shared_ptr<KoState> >&)
    () at /usr/include/c++/5/bits/stl_uninitialized.h:281
#10 __base_ctor  (__x=..., this=0x2721cc0) at /usr/include/c++/5/bits/stl_vector.h:322
#11 __base_ctor  (this=0x27201d0) at GameState.h:31
#12 std::make_unique<GameState, GameState&>(GameState&) [clone .lto_priv.687] (__args#0=...)
    at /usr/include/c++/5/bits/unique_ptr.h:765
#13 0x00000000004091eb in UCTSearch::think(int, int) (this=0x21239c0, color=color@entry=0, passflag=passflag@entry=0)
    at UCTSearch.cpp:368
#14 0x000000000041215c in GTP::execute(GameState&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (game=..., xinput=<incomplete type>) at GTP.cpp:330
#15 0x00000000004109f8 in main (argc=<optimised out>, argv=<optimised out>) at Leela.cpp:270

```

Other backtrace after continuing and interrupting again:
```

#0  0x0000000000421657 in _M_release (this=0x23f2820)
    at /usr/include/c++/5/bits/shared_ptr_base.h:147
#1  std::__shared_count<(__gnu_cxx::_Lock_policy)2>::~__shared_count() ()
    at /usr/include/c++/5/bits/shared_ptr_base.h:659
#2  std::__shared_ptr<KoState, (__gnu_cxx::_Lock_policy)2>::~__shared_ptr() ()
    at /usr/include/c++/5/bits/shared_ptr_base.h:925
#3  std::shared_ptr<KoState>::~shared_ptr() () at /usr/include/c++/5/bits/shared_ptr.h:93
#4  std::_Destroy<std::shared_ptr<KoState> >(std::shared_ptr<KoState>*) ()
    at /usr/include/c++/5/bits/stl_construct.h:93
#5  std::_Destroy_aux<false>::__destroy<std::shared_ptr<KoState>*>(std::shared_ptr<KoState>*, std::shared_ptr<KoState>*) () at /usr/include/c++/5/bits/stl_construct.h:103
#6  std::_Destroy<std::shared_ptr<KoState>*>(std::shared_ptr<KoState>*, std::shared_ptr<KoState>*) () at /usr/include/c++/5/bits/stl_construct.h:126
#7  std::_Destroy<std::shared_ptr<KoState>*, std::shared_ptr<KoState> >(std::shared_ptr<KoState>*, std::shared_ptr<KoState>*, std::allocator<std::shared_ptr<KoState> >&) ()
    at /usr/include/c++/5/bits/stl_construct.h:151
#8  std::vector<std::shared_ptr<KoState>, std::allocator<std::shared_ptr<KoState> > >::~ve---Type <return> to continue, ---Type <return> to continue, or q <return> to quit---
ctor() [clone .lto_priv.650] (this=0x2721cc0) at /usr/include/c++/5/bits/stl_vector.h:424
#9  0x000000000040b653 in GameState::~GameState() () at GameState.h:31
#10 std::default_delete<GameState>::operator()(GameState*) const [clone .isra.75] [clone .lto_priv.629] (
    __ptr=0x27201d0) at /usr/include/c++/5/bits/unique_ptr.h:76
#11 0x000000000040928e in std::unique_ptr<GameState, std::default_delete<GameState> >::~unique_ptr() ()
    at /usr/include/c++/5/bits/unique_ptr.h:236
#12 UCTSearch::think(int, int) (this=0x21239c0, color=color@entry=0, passflag=passflag@entry=0) at UCTSearch.cpp:368
#13 0x000000000041215c in GTP::execute(GameState&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (game=..., xinput=<incomplete type>) at GTP.cpp:330
#14 0x00000000004109f8 in main (argc=<optimised out>, argv=<optimised out>) at Leela.cpp:270

```

Continuing and interrupting again will stop at either of the above two locations.

**Comment by Ttl** [comment]
I generated the sgf from the console log.

It seems that the only valid move is to pass. I can replicate the error about 1/10 times when generating a move. Playouts don't seem to get increased when the engine gets stuck, which likely means that this is caused by the commit 23fee3c1ad4daa14ed738aa8cea5e29ba3d6d77a.

```
(;GM[1]FF[4]RU[Chinese]DT[2017-11-20]SZ[19]KM[7.5]PB[Leela Zero 0.5 4d9a5cfc]PW[Human]RE[W+17.5]

;B[pr];W[gq];B[bq];W[rl];B[jo];W[br];B[sa];W[ri];B[cj];W[ls]
;B[dj];W[ed];B[en];W[km];B[ms];W[qq];B[gs];W[fg];B[nc];W[er]
;B[fh];W[ak];B[rp];W[as];B[rk];W[mm];B[ng];W[af];B[ni];W[oe]
;B[ci];W[lh];B[mb];W[el];B[ii];W[eb];B[dp];W[ir];B[jd];W[im]
;B[np];W[nl];B[mk];W[lm];B[rr];W[gh];B[ik];W[pl];B[gj];W[jf]
;B[pp];W[mh];B[lj];W[ki];B[se];W[dc];B[ol];W[kg];B[js];W[hm]
;B[bi];W[pq];B[an];W[cc];B[hd];W[ih];B[qk];W[lg];B[oq];W[kq]
;B[ch];W[bo];B[jm];W[gi];B[me];W[de];B[hj];W[cp];B[qs];W[ja]
;B[ji];W[ok];B[fe];W[po];B[il];W[oj];B[df];W[hp];B[qo];W[jn]
;B[ks];W[bp];B[pe];W[om];B[ck];W[mf];B[nr];W[ai];B[bn];W[of]
;B[rj];W[on];B[bh];W[ss];B[ie];W[nj];B[lq];W[kd];B[rb];W[jb]
;B[ga];W[mi];B[rn];W[fm];B[lo];W[bg];B[fl];W[jg];B[kk];W[ph]
;B[pn];W[mg];B[dn];W[nm];B[le];W[pa];B[nb];W[ao];B[pk];W[qh]
;B[gm];W[qd];B[ld];W[kc];B[hq];W[ag];B[gg];W[ds];B[fd];W[he]
;B[qe];W[aq];B[qg];W[kr];B[cq];W[bl];B[ej];W[in];B[ec];W[og]
;B[jh];W[oh];B[ah];W[oc];B[qp];W[re];B[ob];W[hr];B[kj];W[eh]
;B[op];W[ff];B[kb];W[rd];B[ql];W[ba];B[qc];W[sk];B[jk];W[lf]
;B[da];W[ll];B[hl];W[ib];B[gr];W[fr];B[sb];W[gl];B[mp];W[id]
;B[pm];W[mr];B[cd];W[kn];B[lp];W[nh];B[mo];W[jj];B[si];W[jl]
;B[gb];W[bj];B[jq];W[ee];B[fn];W[lb];B[ic];W[bk];B[do];W[hh]
;B[fs];W[ca];B[kp];W[oo];B[is];W[aj];B[sn];W[hg];B[rg];W[ip]
;B[ge];W[md];B[ln];W[hc];B[jp];W[mj];B[rs];W[gd];B[dh];W[hb]
;B[hf];W[qa];B[cn];W[be];B[fi];W[oi];B[dl];W[jr];B[hn];W[gn]
;B[pb];W[pg];B[sd];W[bs];B[rf];W[hk];B[ae];W[ne];B[io];W[hs]
;B[sh];W[or];B[ei];W[ol];B[di];W[es];B[fo];W[eg];B[bm];W[je]
;B[ma];W[ep];B[bd];W[ml];B[he];W[cl];B[fc];W[lk];B[qj];W[ns]
;B[ks];W[dm];B[fk];W[mq];B[ho];W[gp];B[pf];W[nq];B[od];W[kf]
;B[cs];W[cf];B[sj];W[dk];B[ij];W[go];B[pc];W[ig];B[ra];W[qn]
;B[qr];W[fb];B[sg];W[gf];B[al];W[iq];B[db];W[gc];B[cg];W[nk]
;B[co];W[mk];B[dd];W[qm];B[pm];W[lc];B[rm];W[ia];B[bf];W[gr]
;B[pd];W[sq];B[pn];W[kh];B[qf];W[ag];B[ef];W[dg];B[id];W[af]
;B[df];W[bc];B[bg];W[ka];B[fj];W[la];B[so];W[li];B[ce];W[if]
;B[ef];W[mn];B[pi];W[fq];B[qm];W[jc];B[rh];W[fa];B[ed];W[oa]
;B[cf];W[rc];B[lr];W[gm];B[gg];W[ha];B[eo];W[cm];B[rq];W[ms]
;B[cr];W[fs];B[eh];W[jm];B[gb];W[dq];B[qb];W[ad];B[qi];W[fg]
;B[sr];W[af];B[cb];W[js];B[mc];W[ke];B[eg];W[ga];B[ro];W[gf]
;B[ld];W[ks];B[ac];W[nd];B[nn];W[bb];B[sm];W[dr];B[cs];W[ea]
;B[da];W[le];B[gk];W[ld];B[ff];W[db];B[na];W[ar];B[dg];W[oa]
;B[ps];W[qa];B[hi];W[em];B[cq];W[me];B[pj];W[ab];B[sc];W[rd]
;B[qn];W[rc];B[de];W[ni];B[no];W[is];B[pa];W[cr];B[os];W[bq]
;B[oa];W[gb];B[sl];W[ko];B[pq];W[dl];B[sk];W[am];B[ek];W[eq]
;B[oc];W[cb];B[gg];W[cs];B[qd];W[fp];B[fo];W[da];B[an];W[ap]
;B[bm];W[ad];B[bn];W[cn];B[ss];W[an];B[dp];W[fn];B[ac];W[cq]
;B[dn];W[co];B[bm];W[bn];B[nr];W[gs];B[fg];W[en];B[be];W[do]
;B[ag];W[eo];B[sf];W[fo];B[sp];W[dn];B[sq];W[ad];B[ee];W[bm]
;B[qa];W[ac];B[ri];W[al];B[qq];W[tt];B[or];W[tt];B[re];W[rc]
;B[gf];W[tt];B[rd];W[kl];B[af];W[tt];B[rc];W[tt];B[hk];W[tt]
)

```

**Comment by gcp** [comment]
I had no luck reproducing this so far. The stacktraces you have are in the most CPU intensive part of the search loop, so they don't reveal anything. Seeing the other threads might have been instructive.

A sequence of 2 passes will set a valid result: https://github.com/gcp/leela-zero/blob/d9bdb992fb7e37dc92b6ff54d67682700cd23e02/src/UCTSearch.cpp#L65

So guessing: the node is expanded before the search threads start: https://github.com/gcp/leela-zero/blob/d9bdb992fb7e37dc92b6ff54d67682700cd23e02/src/UCTSearch.cpp#L349

To get stuck then, one way would be if uct_select_child would return nullptr, because that would cause us to return without valid progress. And after some attempts, I got this:
NN eval=0.026479
leelaz: UCTNode.cpp:389: UCTNode* UCTNode::uct_select_child(int): Assertion `value > -1000.0f' failed.
Aborted (core dumped)

**Comment by gcp** [comment]
https://github.com/gcp/leela-zero/pull/89
Is the use of shared_ptrs instead of copying in the state here a potential issue? If multiple threads are working with the same game state in memory, I don't think there's a guarantee there won't be potential concurrent modification.

**Comment by Ttl** [comment]
I used there parameters when debugging: "leelaz -g -n -d -m 30 -r 0 --noponder -p 100 -w 4d9a5cfc39babcb3d02e399ab59aee65d02162bc371ab793645deca80363971a"

I'm not too familiar with multithreaded debugging in gdb. info threads gives:

```
  Id   Target Id         Frame 
* 1    Thread 0x7f05682c17c0 (LWP 3114) "leelaz" 0x0000000000409fed in __atomic_add ()
    at /usr/include/c++/5/ext/atomicity.h:53
  2    Thread 0x7f05643bd700 (LWP 3116) "leelaz" pthread_cond_wait@@GLIBC_2.3.2 ()
    at ../sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
  3    Thread 0x7f0563bbc700 (LWP 3138) "leelaz" pthread_cond_wait@@GLIBC_2.3.2 ()
    at ../sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
  4    Thread 0x7f055f3bb700 (LWP 3140) "leelaz" pthread_cond_wait@@GLIBC_2.3.2 ()
    at ../sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
  5    Thread 0x7f055ebba700 (LWP 3141) "leelaz" 0x0000000000421657 in _M_release (
    this=0x202f050) at /usr/include/c++/5/bits/shared_ptr_base.h:147
  6    Thread 0x7f055e3b9700 (LWP 3142) "leelaz" pthread_cond_wait@@GLIBC_2.3.2 ()
    at ../sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
  7    Thread 0x7f0553cd8700 (LWP 3148) "leelaz" 0x00007f0567e1c70d in poll ()
    at ../sysdeps/unix/syscall-template.S:84
  8    Thread 0x7f05534d7700 (LWP 3150) "leelaz" pthread_cond_wait@@GLIBC_2.3.2 ()
    at ../sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
  9    Thread 0x7f0552cd6700 (LWP 3151) "leelaz" 0x00007f0567895827 in futex_abstimed_wait_cancelable (private=0, abstime=0x0, expected=0, futex_word=0x16cedf8)
    at ../sysdeps/unix/sysv/linux/futex-internal.h:205
  10   Thread 0x7f05524d5700 (LWP 3152) "leelaz" 0x00007f0567895827 in futex_abstimed_wait_cancelable (private=0, abstime=0x0, expected=0, futex_word=0x16cedf8)
    at ../sysdeps/unix/sysv/linux/futex-internal.h:205
  11   Thread 0x7f0551cd4700 (LWP 3153) "leelaz" 0x00007f0567895827 in futex_abstimed_wait_cancelable (private=0, abstime=0x0, expected=0, futex_word=0x16cedf8)
    at ../sysdeps/unix/sysv/linux/futex-internal.h:205
  12   Thread 0x7f05514d3700 (LWP 3154) "leelaz" 0x00007f0567895827 in futex_abstimed_wait---Type <return> to continue, ---Type <return> to continue, or q <return> to quit---
_cancelable (private=0, abstime=0x0, expected=0, futex_word=0x16cedf8)
    at ../sysdeps/unix/sysv/linux/futex-internal.h:205
  13   Thread 0x7f0550cd2700 (LWP 3155) "leelaz" 0x00007f0567895827 in futex_abstimed_wait_cancelable (private=0, 
    abstime=0x0, expected=0, futex_word=0x16cf5d8) at ../sysdeps/unix/sysv/linux/futex-internal.h:205

```

**Comment by WhiteHalmos** [comment]
Stuck again after 19 games. I'm surprised that more people are not encountering this issue. If we're going to move towards a single-threaded future then it might not be worthwhile to look further into this until it is reproducible single-threaded.

**Comment by gcp** [comment]
The engine has to work multi-threaded, it's required to keep the GPU fully occupied.

**Comment by gcp** [comment]
Ok the assertion is probably on to something:

(gdb) print *m_firstchild
$2 = {static VIRTUAL_LOSS_COUNT = 3, m_has_children = {_M_base = {static _S_alignment = 1, _M_i = false}}, 
  m_firstchild = 0x0, m_nextsibling = 0x0, m_move = -1, m_visits = {<std::__atomic_base<int>> = {
      static _S_alignment = 4, _M_i = 0}, <No data fields>}, 
  m_virtual_loss = {<std::__atomic_base<int>> = {static _S_alignment = 4, _M_i = 0}, <No data fields>}, 
  m_score = -nan(0x400000), m_blackevals = {static _S_min_alignment = 8, static _S_alignment = 8, 
    _M_i = 0}, m_valid = {_M_base = {static _S_alignment = 1, _M_i = true}}, m_is_expanding = false, 
  m_nodemutex = {m_lock = {_M_base = {static _S_alignment = 1, _M_i = false}}}}

The root only has a child, whose move is "-1" (PASS), and no siblings (so it's the only successor). The m_score is -nan, which makes it impossible for this node to be chosen as best, and hence uct_select_child will return nullptr. This then produces an engine hang because https://github.com/gcp/leela-zero/commit/23fee3c1ad4daa14ed738aa8cea5e29ba3d6d77a notices nothing is happening and keeps trying.

**Comment by gcp** [comment]
The dirichtlet_noise function can generate a noise vector that sums to 0.0, causing a division by zero making the scores invalid, which then stops the engine from being able to select any moves. This is obviously most likely to happen if the number of legal moves is extremely low.

There is no relation to threading.

**Comment by gcp** [comment]
Let me know if this fixes/doesn't fix the problem for you.

**Comment by WhiteHalmos** [comment]
+1 testing.

**Comment by Ttl** [comment]
Fixed with the latest commit.

**Comment by WhiteHalmos** [comment]
Awesome, thanks @gcp for the quick fix and @Ttl for helping to debug!

Will leave two autogtp instances running overnight to verify on my side.

Issues like this are implementation details that starting small helps to fix.

**Comment by avysk** [comment]
Running 1.5 hours now without any problems; usually was hitting the deadlock much sooner.

**Comment by WhiteHalmos** [comment]
24 game(s) played in 129 minutes = 323 seconds/game, last game took 369 seconds.
30 game(s) played in 132 minutes = 265 seconds/game, last game took 185 seconds.

Seems fixed for mine too.

**Comment by chucklu** [comment]
@WhiteHalmos  wonderful, it takes more than 10 minutes on my computer for a game

**Comment by avysk** [comment]
166 game(s) played in 641 minutes = 231 seconds/game, last game took 125 seconds.

No hangs for more than 10 hours. Looks like the issue is fixed indeed.

**Comment by gcp** [comment]
Let me know if this fixes/doesn't fix the problem for you.

**Comment by marcocalignano** [comment]
I have a similar problem testing autogtp in multigame mode with more the 2 games only with the last version of leelaz. before seemd everything OK.
