### ISSUE TITLE
Leela crashes when asked to genmove

### ISSUE THREAD

**Issue by Alderi-Tokori** [gcp/leela-zero#126]
I've compiled the latest master branch  to run some tests, and  the leelaz binary immediately crashes after the first call to genmove:

\# ./leelaz -g -q -n -d -m 10 -r 0 -w model-best -p 1000 --noponder
./leelaz: /usr/local/cuda-8.0/lib64/libOpenCL.so.1: no version information available (required by ./leelaz)
./leelaz: /usr/local/cuda-8.0/lib64/libOpenCL.so.1: no version information available (required by ./leelaz)
genmove b
*** Error in `./leelaz': free(): corrupted unsorted chunks: 0x0000000002f6a930 ***
======= Backtrace: =========
/lib/x86_64-linux-gnu/libc.so.6(+0x777e5)[0x7fb27c2c67e5]
/lib/x86_64-linux-gnu/libc.so.6(+0x8037a)[0x7fb27c2cf37a]
/lib/x86_64-linux-gnu/libc.so.6(cfree+0x4c)[0x7fb27c2d353c]
./leelaz[0x417fcc]
./leelaz[0x420a7e]
./leelaz[0x40c868]
./leelaz[0x421db4]
./leelaz[0x410658]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf0)[0x7fb27c26f830]
./leelaz[0x410fc9]
======= Memory map: ========
00400000-00450000 r-xp 00000000 09:04 7340415                            /home/.competitionmonitor/minusGo/self_play/leelaz
00650000-00651000 r--p 00050000 09:04 7340415                            /home/.competitionmonitor/minusGo/self_play/leelaz
00651000-00652000 rw-p 00051000 09:04 7340415                            /home/.competitionmonitor/minusGo/self_play/leelaz
00652000-007af000 rw-p 00000000 00:00 0
0241b000-03fd4000 rw-p 00000000 00:00 0                                  [heap]
200000000-200200000 rw-s 10640c000 00:06 632                             /dev/nvidiactl
200200000-200400000 ---p 00000000 00:00 0
200400000-200404000 rw-s 403aa000 00:06 632                              /dev/nvidiactl
200404000-200600000 ---p 00000000 00:00 0
200600000-200a00000 rw-s 081cd000 00:06 632                              /dev/nvidiactl
200a00000-200a04000 rw-s 30f97a000 00:06 632                             /dev/nvidiactl
200a04000-200c00000 ---p 00000000 00:00 0
200c00000-201000000 rw-s 1068e9000 00:06 632                             /dev/nvidiactl
201000000-201004000 rw-s 136c06000 00:06 632                             /dev/nvidiactl
201004000-201200000 ---p 00000000 00:00 0
201200000-201600000 rw-s 174071000 00:06 632                             /dev/nvidiactl
201600000-201604000 rw-s 135e20000 00:06 632                             /dev/nvidiactl
201604000-201800000 ---p 00000000 00:00 0
201800000-201c00000 rw-s 227033000 00:06 632                             /dev/nvidiactl
201c00000-201c04000 rw-s 06d74000 00:06 632                              /dev/nvidiactl
201c04000-201e00000 ---p 00000000 00:00 0
201e00000-202200000 rw-s 0bc43000 00:06 632                              /dev/nvidiactl
202200000-202204000 rw-s 110bc3000 00:06 632                             /dev/nvidiactl
202204000-202400000 ---p 00000000 00:00 0
202400000-202800000 rw-s 38e15c000 00:06 632                             /dev/nvidiactl
202800000-202804000 rw-s 17876b000 00:06 632                             /dev/nvidiactl
202804000-202a00000 ---p 00000000 00:00 0
202a00000-202e00000 rw-s 1740a2000 00:06 632                             /dev/nvidiactl
202e00000-202e04000 rw-s 158a45000 00:06 632                             /dev/nvidiactl
202e04000-203000000 ---p 00000000 00:00 0
203000000-203400000 rw-s 10f4ce000 00:06 632                             /dev/nvidiactl
203400000-203404000 rw-s 054c8000 00:06 632                              /dev/nvidiactl
203404000-203600000 ---p 00000000 00:00 0
203600000-203a00000 rw-s 0967b000 00:06 632                              /dev/nvidiactl
203a00000-203a04000 rw-s 11caf4000 00:06 632                             /dev/nvidiactl
203a04000-203c00000 ---p 00000000 00:00 0
203c00000-204000000 rw-s 1266ff000 00:06 632                             /dev/nvidiactl
204000000-204004000 rw-s 1106b2000 00:06 632                             /dev/nvidiactl
204004000-204200000 ---p 00000000 00:00 0
204200000-204600000 rw-s 10279d000 00:06 632                             /dev/nvidiactl
204600000-204604000 rw-s 17407e000 00:06 632                             /dev/nvidiactl
204604000-204800000 ---p 00000000 00:00 0
204800000-204c00000 rw-s 2871fa000 00:06 632                             /dev/nvidiactl
204c00000-204c04000 rw-s 06f2d000 00:06 632                              /dev/nvidiactl
204c04000-204e00000 ---p 00000000 00:00 0
204e00000-205200000 rw-s 05480000 00:06 632                              /dev/nvidiactl
205200000-205204000 rw-s 251ff2000 00:06 632                             /dev/nvidiactl
205204000-205400000 ---p 00000000 00:00 0
205400000-205800000 rw-s 106847000 00:06 632                             /dev/nvidiactl
205800000-205804000 rw-s 15c450000 00:06 632                             /dev/nvidiactl
205804000-205a00000 ---p 00000000 00:00 0
205a00000-205e00000 rw-s 105aa1000 00:06 632                             /dev/nvidiactl
205e00000-205e04000 rw-s 103492000 00:06 632                             /dev/nvidiactl
205e04000-206000000 ---p 00000000 00:00 0
206000000-206400000 rw-s 257819000 00:06 632                             /dev/nvidiactl
206400000-400200000 ---p 00000000 00:00 0
10000000000-10100600000 ---p 00000000 00:00 0
10100600000-10100800000 rw-s 01cda000 00:06 632                          /dev/nvidiactl
10100800000-10100a00000 rw-s 13a31f000 00:06 632                         /dev/nvidiactl
10100a00000-10100c00000 rw-s 465123000 00:06 632                         /dev/nvidiactl
10100c00000-10100ed6000 rw-s 19f80c000 00:06 632                         /dev/nvidiactl
10100ed6000-10105c00000 ---p 00000000 00:00 0
7fb248000000-7fb248021000 rw-p 00000000 00:00 0
7fb248021000-7fb24c000000 ---p 00000000 00:00 0
7fb24cfc7000-7fb24e6fd000 r-xp 00000000 09:03 671385                     /usr/lib/x86_64-linux-gnu/libnvidia-compiler.so.375.26
7fb24e6fd000-7fb24e8fc000 ---p 01736000 09:03 671385                     /usr/lib/x86_64-linux-gnu/libnvidia-compiler.so.375.26
7fb24e8fc000-7fb24ffd1000 rw-p 01735000 09:03 671385                     /usr/lib/x86_64-linux-gnu/libnvidia-compiler.so.375.26
7fb24ffd1000-7fb250000000 rw-p 00000000 00:00 0
7fb250000000-7fb250021000 rw-p 00000000 00:00 0
7fb250021000-7fb254000000 ---p 00000000 00:00 0
7fb254ffe000-7fb256ffe000 rw-p 00000000 00:00 0
7fb256ffe000-7fb256fff000 ---p 00000000 00:00 0
7fb256fff000-7fb2577ff000 rwxp 00000000 00:00 0
7fb2577ff000-7fb257800000 ---p 00000000 00:00 0
7fb257800000-7fb258000000 rwxp 00000000 00:00 0
7fb258000000-7fb258021000 rw-p 00000000 00:00 0
7fb258021000-7fb25c000000 ---p 00000000 00:00 0
7fb25c03f000-7fb25c040000 ---p 00000000 00:00 0
7fb25c040000-7fb25c840000 rwxp 00000000 00:00 0
7fb25c840000-7fb25c841000 ---p 00000000 00:00 0
7fb25c841000-7fb25d041000 rwxp 00000000 00:00 0
7fb25d041000-7fb25d042000 ---p 00000000 00:00 0
7fb25d042000-7fb25d842000 rwxp 00000000 00:00 0
7fb25d842000-7fb25d843000 ---p 00000000 00:00 0
7fb25d843000-7fb25e043000 rwxp 00000000 00:00 0
7fb25e043000-7fb25e044000 ---p 00000000 00:00 0
7fb25e044000-7fb25e844000 rwxp 00000000 00:00 0
7fb25e844000-7fb25ef12000 r-xp 00000000 09:03 671373                     /usr/lib/x86_64-linux-gnu/libcuda.so.375.26
7fb25ef12000-7fb25f112000 ---p 006ce000 09:03 671373                     /usr/lib/x86_64-linux-gnu/libcuda.so.375.26
7fb25f112000-7fb25f22d000 rw-p 006ce000 09:03 671373                     /usr/lib/x86_64-linux-gnu/libcuda.so.375.26
7fb25f22d000-7fb25f23a000 rw-p 00000000 00:00 0
7fb25f23a000-7fb26523a000 ---p 00000000 00:00 0
7fb26523a000-7fb26b23a000 rw-p 00000000 00:00 0
7fb26b23a000-7fb26b27c000 r-xp 00000000 09:03 671378                     /usr/lib/x86_64-linux-gnu/libnvidia-fatbinaryloader.so.375.26
7fb26b27c000-7fb26b47b000 ---p 00042000 09:03 671378                     /usr/lib/x86_64-linux-gnu/libnvidia-fatbinaryloader.so.375.26
7fb26b47b000-7fb26b485000 rw-p 00041000 09:03 671378                     /usr/lib/x86_64-linux-gnu/libnvidia-fatbinaryloader.so.375.26
7fb26b485000-7fb26b486000 rw-p 00000000 00:00 0
7fb26b486000-7fb26bba6000 r-xp 00000000 09:03 671374                     /usr/lib/x86_64-linux-gnu/libnvidia-opencl.so.375.26
7fb26bba6000-7fb26bda5000 ---p 00720000 09:03 671374                     /usr/lib/x86_64-linux-gnu/libnvidia-opencl.so.375.26
7fb26bda5000-7fb26bec5000 rw-p 0071f000 09:03 671374                     /usr/lib/x86_64-linux-gnu/libnvidia-opencl.so.375.26
7fb26bec5000-7fb26bed2000 rw-p 00000000 00:00 0
7fb26bed2000-7fb26bed3000 ---p 00000000 00:00 0
7fb26bed3000-7fb26c6d3000 rwxp 00000000 00:00 0
7fb26c6d3000-7fb26c6d4000 ---p 00000000 00:00 0
7fb26c6d4000-7fb26ced4000 rwxp 00000000 00:00 0
7fb26ced4000-7fb26ced5000 ---p 00000000 00:00 0
7fb26ced5000-7fb26d6d5000 rwxp 00000000 00:00 0
7fb26d6d5000-7fb26d6d6000 ---p 00000000 00:00 0
7fb26d6d6000-7fb26ded6000 rwxp 00000000 00:00 0
7fb26ded6000-7fb275ed6000 rw-p 00000000 00:00 0
7fb275ed6000-7fb275ed7000 ---p 00000000 00:00 0
7fb275ed7000-7fb2766d7000 rwxp 00000000 00:00 0
7fb2766d7000-7fb2766d8000 ---p 00000000 00:00 0
7fb2766d8000-7fb276ed8000 rwxp 00000000 00:00 0
7fb276ed8000-7fb276ed9000 ---p 00000000 00:00 0
7fb276ed9000-7fb2776d9000 rwxp 00000000 00:00 0
7fb2776d9000-7fb2776da000 ---p 00000000 00:00 0
7fb2776da000-7fb277eda000 rwxp 00000000 00:00 0
7fb277eda000-7fb277edb000 ---p 00000000 00:00 0
7fb277edb000-7fb2786db000 rwxp 00000000 00:00 0
7fb2786db000-7fb278719000 r-xp 00000000 09:03 662165                     /usr/lib/x86_64-linux-gnu/libquadmath.so.0.0.0
7fb278719000-7fb278919000 ---p 0003e000 09:03 662165                     /usr/lib/x86_64-linux-gnu/libquadmath.so.0.0.0
7fb278919000-7fb27891a000 r--p 0003e000 09:03 662165                     /usr/lib/x86_64-linux-gnu/libquadmath.so.0.0.0
7fb27891a000-7fb27891b000 rw-p 0003f000 09:03 662165                     /usr/lib/x86_64-linux-gnu/libquadmath.so.0.0.0
7fb27891b000-7fb278922000 r-xp 00000000 09:03 261133                     /lib/x86_64-linux-gnu/librt-2.23.so
7fb278922000-7fb278b21000 ---p 00007000 09:03 261133                     /lib/x86_64-linux-gnu/librt-2.23.so
7fb278b21000-7fb278b22000 r--p 00006000 09:03 261133                     /lib/x86_64-linux-gnu/librt-2.23.so
7fb278b22000-7fb278b23000 rw-p 00007000 09:03 261133                     /lib/x86_64-linux-gnu/librt-2.23.so
7fb278b23000-7fb278b26000 r-xp 00000000 09:03 261136                     /lib/x86_64-linux-gnu/libdl-2.23.so
7fb278b26000-7fb278d25000 ---p 00003000 09:03 261136                     /lib/x86_64-linux-gnu/libdl-2.23.so
7fb278d25000-7fb278d26000 r--p 00002000 09:03 261136                     /lib/x86_64-linux-gnu/libdl-2.23.so
7fb278d26000-7fb278d27000 rw-p 00003000 09:03 261136                     /lib/x86_64-linux-gnu/libdl-2.23.so
7fb278d27000-7fb278e55000 r-xp 00000000 09:03 673079                     /usr/lib/x86_64-linux-gnu/libgfortran.so.3.0.0
7fb278e55000-7fb279055000 ---p 0012e000 09:03 673079                     /usr/lib/x86_64-linux-gnu/libgfortran.so.3.0.0
7fb279055000-7fb279056000 r--p 0012e000 09:03 673079                     /usr/lib/x86_64-linux-gnu/libgfortran.so.3.0.0
7fb279056000-7fb279058000 rw-p 0012f000 09:03 673079                     /usr/lib/x86_64-linux-gnu/libgfortran.so.3.0.0
7fb279058000-7fb27906e000 r-xp 00000000 09:03 264582                     /lib/x86_64-linux-gnu/libgcc_s.so.1
7fb27906e000-7fb27926d000 ---p 00016000 09:03 264582                     /lib/x86_64-linux-gnu/libgcc_s.so.1
7fb27926d000-7fb27926e000 r--p 00015000 09:03 264582                     /lib/x86_64-linux-gnu/libgcc_s.so.1
7fb27926e000-7fb27926f000 rw-p 00016000 09:03 264582                     /lib/x86_64-linux-gnu/libgcc_s.so.1
7fb27926f000-7fb279377000 r-xp 00000000 09:03 261142                     /lib/x86_64-linux-gnu/libm-2.23.so
7fb279377000-7fb279576000 ---p 00108000 09:03 261142                     /lib/x86_64-linux-gnu/libm-2.23.so
7fb279576000-7fb279577000 r--p 00107000 09:03 261142                     /lib/x86_64-linux-gnu/libm-2.23.so
7fb279577000-7fb279578000 rw-p 00108000 09:03 261142                     /lib/x86_64-linux-gnu/libm-2.23.so
7fb279578000-7fb2796f2000 r-xp 00000000 09:03 663260                     /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.24
7fb2796f2000-7fb2798f1000 ---p 0017a000 09:03 663260                     /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.24
7fb2798f1000-7fb2798fb000 r--p 00179000 09:03 663260                     /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.24
7fb2798fb000-7fb2798fd000 rw-p 00183000 09:03 663260                     /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.24
7fb2798fd000-7fb279900000 rw-p 00000000 00:00 0
7fb279900000-7fb279905000 r-xp 00000000 09:03 807993                     /usr/local/cuda-8.0/lib64/libOpenCL.so.1.0.0
7fb279905000-7fb279b05000 ---p 00005000 09:03 807993                     /usr/local/cuda-8.0/lib64/libOpenCL.so.1.0.0
7fb279b05000-7fb279b06000 rw-p 00005000 09:03 807993                     /usr/local/cuda-8.0/lib64/libOpenCL.so.1.0.0
7fb279b06000-7fb27b96a000 r-xp 00000000 09:03 689157                     /usr/lib/libopenblasp-r0.2.18.so
7fb27b96a000-7fb27bb69000 ---p 01e64000 09:03 689157                     /usr/lib/libopenblasp-r0.2.18.so
7fb27bb69000-7fb27bb6f000 r--p 01e63000 09:03 689157                     /usr/lib/libopenblasp-r0.2.18.so
7fb27bb6f000-7fb27bb81000 rw-p 01e69000 09:03 689157                     /usr/lib/libopenblasp-r0.2.18.so
7fb27bb81000-7fb27bb9a000 rw-p 00000000 00:00 0
7fb27bb9a000-7fb27bbb3000 r-xp 00000000 09:03 261149                     /lib/x86_64-linux-gnu/libz.so.1.2.8
7fb27bbb3000-7fb27bdb2000 ---p 00019000 09:03 261149                     /lib/x86_64-linux-gnu/libz.so.1.2.8
7fb27bdb2000-7fb27bdb3000 r--p 00018000 09:03 261149                     /lib/x86_64-linux-gnu/libz.so.1.2.8
7fb27bdb3000-7fb27bdb4000 rw-p 00019000 09:03 261149                     /lib/x86_64-linux-gnu/libz.so.1.2.8
7fb27bdb4000-7fb27bdcc000 r-xp 00000000 09:03 261130                     /lib/x86_64-linux-gnu/libpthread-2.23.so
7fb27bdcc000-7fb27bfcb000 ---p 00018000 09:03 261130                     /lib/x86_64-linux-gnu/libpthread-2.23.so
7fb27bfcb000-7fb27bfcc000 r--p 00017000 09:03 261130                     /lib/x86_64-linux-gnu/libpthread-2.23.so
7fb27bfcc000-7fb27bfcd000 rw-p 00018000 09:03 261130                     /lib/x86_64-linux-gnu/libpthread-2.23.so
7fb27bfcd000-7fb27bfd1000 rw-p 00000000 00:00 0
7fb27bfd1000-7fb27c04b000 r-xp 00000000 09:03 689065                     /usr/lib/x86_64-linux-gnu/libboost_program_options.so.1.58.0
7fb27c04b000-7fb27c24b000 ---p 0007a000 09:03 689065                     /usr/lib/x86_64-linux-gnu/libboost_program_options.so.1.58.0
7fb27c24b000-7fb27c24e000 r--p 0007a000 09:03 689065                     /usr/lib/x86_64-linux-gnu/libboost_program_options.so.1.58.0
7fb27c24e000-7fb27c24f000 rw-p 0007d000 09:03 689065                     /usr/lib/x86_64-linux-gnu/libboost_program_options.so.1.58.0
7fb27c24f000-7fb27c40f000 r-xp 00000000 09:03 261147                     /lib/x86_64-linux-gnu/libc-2.23.so
7fb27c40f000-7fb27c60f000 ---p 001c0000 09:03 261147                     /lib/x86_64-linux-gnu/libc-2.23.so
7fb27c60f000-7fb27c613000 r--p 001c0000 09:03 261147                     /lib/x86_64-linux-gnu/libc-2.23.so
7fb27c613000-7fb27c615000 rw-p 001c4000 09:03 261147                     /lib/x86_64-linux-gnu/libc-2.23.so
7fb27c615000-7fb27c619000 rw-p 00000000 00:00 0
7fb27c619000-7fb27c63f000 r-xp 00000000 09:03 261125                     /lib/x86_64-linux-gnu/ld-2.23.so
7fb27c78b000-7fb27c7f2000 rw-p 00000000 00:00 0
7fb27c7f2000-7fb27c7f3000 rw-s 13fefdf2000 00:06 633                     /dev/nvidia0
7fb27c7f3000-7fb27c7f4000 rw-s 0ea54000 00:06 632                        /dev/nvidiactl
7fb27c7f4000-7fb27c7f5000 rw-s 13fefdf2000 00:06 633                     /dev/nvidia0
7fb27c7f5000-7fb27c7f6000 rw-s 104ec3000 00:06 632                       /dev/nvidiactl
7fb27c7f6000-7fb27c7f7000 rw-s 13fefdf2000 00:06 633                     /dev/nvidia0
7fb27c7f7000-7fb27c7f8000 rw-s 392eaf000 00:06 632                       /dev/nvidiactl
7fb27c7f8000-7fb27c7f9000 rw-s 13fefdf2000 00:06 633                     /dev/nvidia0
7fb27c7f9000-7fb27c7fa000 rw-s 29a89e000 00:06 632                       /dev/nvidiactl
7fb27c7fa000-7fb27c7fb000 rw-s 13fefdf2000 00:06 633                     /dev/nvidia0
7fb27c7fb000-7fb27c7fc000 rw-s 06f2c000 00:06 632                        /dev/nvidiactl
7fb27c7fc000-7fb27c826000 rw-p 00000000 00:00 0
7fb27c826000-7fb27c827000 rw-s 13fefdf2000 00:06 633                     /dev/nvidia0
7fb27c827000-7fb27c828000 rw-s 10afd1000 00:06 632                       /dev/nvidiactl
7fb27c828000-7fb27c829000 rw-s 13fefdf2000 00:06 633                     /dev/nvidia0
7fb27c829000-7fb27c82a000 rw-s 158925000 00:06 632                       /dev/nvidiactl
7fb27c82a000-7fb27c82b000 rw-s 13fefdf2000 00:06 633                     /dev/nvidia0
7fb27c82b000-7fb27c82c000 rw-s 29c00a000 00:06 632                       /dev/nvidiactl
7fb27c82c000-7fb27c82d000 rw-s 13fefdf1000 00:06 633                     /dev/nvidia0
7fb27c82d000-7fb27c82e000 rw-s 0e822000 00:06 632                        /dev/nvidiactl
7fb27c82e000-7fb27c82f000 rw-s 13fefdf1000 00:06 633                     /dev/nvidia0
7fb27c82f000-7fb27c830000 rw-s 158a44000 00:06 632                       /dev/nvidiactl
7fb27c830000-7fb27c831000 rw-s 13fefdf1000 00:06 633                     /dev/nvidia0
7fb27c831000-7fb27c832000 rw-s 17876a000 00:06 632                       /dev/nvidiactl
7fb27c832000-7fb27c833000 rw-s 13fefdf1000 00:06 633                     /dev/nvidia0
7fb27c833000-7fb27c834000 rw-s 17861f000 00:06 632                       /dev/nvidiactl
7fb27c834000-7fb27c835000 rw-s 13fefdf1000 00:06 633                     /dev/nvidia0
7fb27c835000-7fb27c836000 rw-s 057d3000 00:06 632                        /dev/nvidiactl
7fb27c836000-7fb27c837000 rw-s 13fefdf1000 00:06 633                     /dev/nvidia0
7fb27c837000-7fb27c838000 rw-s 124b17000 00:06 632                       /dev/nvidiactl
7fb27c838000-7fb27c839000 rw-s 13fefdf1000 00:06 633                     /dev/nvidia0
7fb27c839000-7fb27c83a000 rw-s 10659d000 00:06 632                       /dev/nvidiactl
7fb27c83a000-7fb27c83b000 rw-s 13fefdf1000 00:06 633                     /dev/nvidia0
7fb27c83b000-7fb27c83c000 rw-s 131cc6000 00:06 632                       /dev/nvidiactl
7fb27c83c000-7fb27c83e000 rw-p 00000000 00:00 0
7fb27c83e000-7fb27c83f000 r--p 00025000 09:03 261125                     /lib/x86_64-linux-gnu/ld-2.23.so
7fb27c83f000-7fb27c840000 rw-p 00026000 09:03 261125                     /lib/x86_64-linux-gnu/ld-2.23.so
7fb27c840000-7fb27c841000 rw-p 00000000 00:00 0
7ffd7632f000-7ffd7634f000 rwxp 00000000 00:00 0                          [stack]
7ffd7634f000-7ffd76350000 rw-p 00000000 00:00 0
7ffd763aa000-7ffd763ac000 r--p 00000000 00:00 0                          [vvar]
7ffd763ac000-7ffd763ae000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]
Aborted

Since I'm apparently the only one to have this issue (I haven't seen anyone else reporting that?) I was thinking the problem is on my side, but it seems like a free() issue?

**Comment by gcp** [comment]
Removing the --quiet (-q) option will give you diagnostic output.

Did you unzip the weights file?

**Comment by Alderi-Tokori** [comment]
Here is the (beginning of the) output without the -q option:
\# ./leelaz -g -n -d -m 10 -r 0 -w leelaz-model-1 -p 1000 --noponder
./leelaz: /usr/local/cuda-8.0/lib64/libOpenCL.so.1: no version information available (required by ./leelaz)
./leelaz: /usr/local/cuda-8.0/lib64/libOpenCL.so.1: no version information available (required by ./leelaz)
Using 2 thread(s).
Initializing OpenCL
Detected 1 OpenCL platforms
Platform version: OpenCL 1.2 CUDA 8.0.0
Platform profile: FULL_PROFILE
Platform name:    NVIDIA CUDA
Platform vendor:  NVIDIA Corporation
Device ID:     0
Device name:   GeForce GTX 1060 6GB
Device type:   GPU
Device vendor: NVIDIA Corporation
Device driver: 375.26
Device speed:  1746 MHz
Device cores:  10 CU
Device score:  1112
Device ID:     1
Device name:   GeForce GTX 1060 6GB
Device type:   GPU
Device vendor: NVIDIA Corporation
Device driver: 375.26
Device speed:  1746 MHz
Device cores:  10 CU
Device score:  1112
Selected platform: NVIDIA CUDA
Selected device: GeForce GTX 1060 6GB
with OpenCL 1.2 capability
Wavefront/Warp size: 32
Max workgroup size: 1024
Max workgroup dimensions: 1024 1024 64
Detecting residual layers...v1...256 channels...9 blocks
Transferring weights to GPU...done
BLAS Core: Haswell
genmove b
Thinking at most 224.9 seconds...
*** Error in `./leelaz': free(): corrupted unsorted chunks: 0x0000000001e07ac0 ***

Then it print a similar Backtrace and Memory map as previously posted.
The weights file was indeed unzipped.

For the sake of experiment, I tried feeding leela a zipped weights file and this is what it output:
\# ./leelaz -g -n -d -m 10 -r 0 -w leelaz-model-best.gz -p 1000 --noponder
./leelaz: /usr/local/cuda-8.0/lib64/libOpenCL.so.1: no version information available (required by ./leelaz)
./leelaz: /usr/local/cuda-8.0/lib64/libOpenCL.so.1: no version information available (required by ./leelaz)
Using 2 thread(s).
Initializing OpenCL
Detected 1 OpenCL platforms
Platform version: OpenCL 1.2 CUDA 8.0.0
Platform profile: FULL_PROFILE
Platform name:    NVIDIA CUDA
Platform vendor:  NVIDIA Corporation
Device ID:     0
Device name:   GeForce GTX 1060 6GB
Device type:   GPU
Device vendor: NVIDIA Corporation
Device driver: 375.26
Device speed:  1746 MHz
Device cores:  10 CU
Device score:  1112
Device ID:     1
Device name:   GeForce GTX 1060 6GB
Device type:   GPU
Device vendor: NVIDIA Corporation
Device driver: 375.26
Device speed:  1746 MHz
Device cores:  10 CU
Device score:  1112
Selected platform: NVIDIA CUDA
Selected device: GeForce GTX 1060 6GB
with OpenCL 1.2 capability
Wavefront/Warp size: 32
Max workgroup size: 1024
Max workgroup dimensions: 1024 1024 64
Detecting residual layers...Weights file is the wrong version.

**Comment by gcp** [comment]
Zipped weights certainly won't work.

Where did the weights file come from?

**Comment by Alderi-Tokori** [comment]
These weights files were generated around 9 ninde days ago with the training/tf code (not the latest version, but I don't think the weights saving code was modified since then), and they worked fine with Leelaz 0.4, I upgraded to leelaz 0.6 today and got this problem.

**Comment by gcp** [comment]
Ok, I wondered because the layout is different from the nets we use.

Is the weights file available for testing? Does compiling with debugging enabled (make debug) and running under gdb give any usable backtrace?

**Comment by gcp** [comment]
Ok I have an idea: https://github.com/gcp/leela-zero/pull/104

Does it work when you revert this: https://github.com/gcp/leela-zero/commit/3a83e5168f82d7a074af27c8a076271b803398d3

**Comment by Alderi-Tokori** [comment]
AAaaaaaaah I'm an idiot! I'm closing the issue, it was indeed a problem on my end as I first thought : 
Basically I'm working on 9x9 boards instead of 19x19, so I modified the code to make Leela support 9x9 , but from 0.4 to 0.6, there was a hardcoded "19" that was added in Im2Col.h and it was messing with the rest of the modified program. I modified it and recompiled and it now works perfectly :)

...Sorry for wasting a bit of your time :/

**Comment by jkiliani** [comment]
Not a waste: I think the hardcoded 19 will be removed again, since it goes against good programming principles (and gcp appears to value those).

**Comment by gcp** [comment]
I'm currently punting on non-19x19 because it requires going through the entire engine (and training code) and making it flexible everywhere. It was hardcoded in a lot of places, including some historically.

But I'll keep this in mind for future patches.
