### ISSUE TITLE
Tree search batch support

### ISSUE THREAD

**Issue by bood** [gcp/leela-zero#1760]
I spent some time trying to make batch work at tree search side, but runs into bugs I cannot solve for now. so I'm looking for some help here.

Basic idea is to queue all the forward requests into one list and let each GPU pull them when idle. (see my commit message too). I added tons of printfs for debugging purpose too.

But when I test, it's always the second batch forward got failed and crashed the whole program. Example output:
```
Boods-MBP:bin Bood$ ./leelaz -w w141.gz -p 40 -t 4 --benchmark --noponder --precision single
forward wait
1: found 1 entries (total 1)
1: left 0 entries
1: prepare inputs from 1 entries
1: copy 6498 6498
1: forwarding 0, 1
opencl init 1
opencl enqueue buffer 1
opencl queue finish 1 2888 1444
opencl output 1
1: gather outputs
1: notify 0
forward done
NN eval=1.000000
Playouts: 0, Win: 100.00%, PV:
2: found 1 entries (total 1)
forward wait
2: left 0 entries
2: prepare inputs from 1 entries
2: copy 6498 6498
2: forwarding 0, 1
opencl init 1
opencl enqueue buffer 1
opencl queue finish 1 2888 1444
Abort trap: 6
```

It seems to be related to OpenCLContext, since if I change the context every time, it can survive for more batches.

Code at (I added tons of printfs for debugging too):
https://github.com/bood/leela-zero/tree/batch-prototype

@ihavnoid @Ttl You probably know this area better, do you have any ideas?

**Comment by gcp** [comment]
Remark unrelated to the OpenCL stuff: If you're implementing this, and waiting till you have a full batch (i.e. not time based) you may want to use the trick to avoid UCT-selecting any node where expansion is currently happening, to ensure the batch fills with different positions.

**Comment by bood** [comment]
It does not wait for a full batch now (I tried but it seems to be too tricky, it's hard to know when to stop). Do you think it should?

I feel that if tree expansion is quick enough, there should always be enough requests to merge to a full batch. If not, you can barely gain performance even with full batch.

**Comment by gcp** [comment]
>Do you think it should?

I don't know, it's something to test. But without the above trick or at least counting the number of threads that are in a lock, I think it won't work.

**Comment by ihavnoid** [comment]
I picked up the branch, but it is terminating after running -p 4000.  On the destructor of OpenCLScheduler.  So probably a bit different.

```
ihavnoid@ihavnoid-Z370-HD3:~/leela-zero-working/src$ ./leelaz -w net.txt.gz -p 4000 -t 4 --benchmark --noponder --precision single 
...
...
...
  C4 ->    1773 (V: 53.18%) (N: 42.39%) PV: C4 D3 E4 E3 F4 G2 Q4 D16 P17 Q15 F17 C14 M16 K17 D17 C17 C18 E17 D18 E18 E16 F18
  D3 ->    1651 (V: 53.20%) (N: 38.73%) PV: D3 C4 D5 C5 D6 B7 D16 Q4 P17 Q15 R6 O3 R4 R3 S3 R5 S4 Q5 S5 R2 Q6 S7 S6 R8 N4 N3 L4
 D16 ->     292 (V: 53.04%) (N:  7.27%) PV: D16 D3 E4 E3 F4 Q4 C4 G2 P17 Q15 M17 C17 D17
  Q4 ->     228 (V: 53.16%) (N:  5.11%) PV: Q4 C4 D5 C5 D6 D16 D3 B7 P17 Q15 M17 R6 O3 R4 R3
 D17 ->      60 (V: 53.51%) (N:  0.94%) PV: D17 C4 D5 C5 D6 E2 Q4 C15 P17 E16 E17 F16 G17
13.9 average depth, 28 max depth
3059 non leaf nodes, 1.31 average children
4005 visits, 1385852 nodes, 4004 playouts, 429 n/s

terminate called without an active exception
Aborted (core dumped)
```


Will have a look why it is aborting..

**Comment by bood** [comment]
Thanks. I didn't get that far yet, there is probably some bug somewhere.

Is there many full batches? how does the performance looks like?

Junhee Yoo <notifications@github.com> 于 2018年8月23日周四 20:34写道：

**Comment by ihavnoid** [comment]
The crash seems to be when destroying m_worker_threads - main thread destroying child threads that are still active is a no-no.

I just removed m_worker_threads and then detached the newly created ones and it doesn't segfault.

To test a bit, I increased the number of threads to 8 and it started to segfault.  4 threads seems to be fine.  On 4 threads, there are many cases that hit batch sizes of 2, but with this much debug info being printed out, things will definitely be different once we don't have the log hence didn't measure how frequent it was.

**Comment by bood** [comment]
@ihavnoid Thanks for testing. I've fixed the crash when you increase threads to 8 on my branch. Please give another try.

I also implemented a lock free version:
https://github.com/bood/leela-zero/tree/batch-lock-free-queue

My test on Mac Book Pro shows no significant difference, but could be due to limitation of my poor GPU:
  | name             | net        | perf |
  |------------------|------------|------|
  | lz_next t=2      | w91(6x128) |  220 |
  | batch 8 thread 8 | w91        |  220 |
  | b=8 t=16         | w91        |  216 |
  | b=16 t=16        |    w91        |  226 |
  | b=16 t=32        |    w91        |  220 |
  | b=16 t=16 lock free     |    w91        |  210 |
  | b=16 t=32 lock free     |     w91       |  216 |

**Comment by ihavnoid** [comment]
I tried 12 thread and batch size of 2 and it deadlocked (just hung, never finished).  I picked up your batch-lock-free-queue branch on my i7-8700 + gtx1080 with ubuntu 16.04. @bood - Saw anything similar?

**Comment by ihavnoid** [comment]
To experiment things, I disabled the lock-free queue and things started to make progress.  I think a lock-free data structure on the queue is going to be an overkill, if all we are going to do is approximately 1000 lock/unlocks a second.  The queueing/dequeueing throughput is bound by the GPU performance, and we don't have any GPUs that can handle 1000+ evals per seconds on large nets anyway.

Plus the busy wait isn't helping either.  Anyway, I will experiment things without the lock-free queue.

**Comment by ihavnoid** [comment]
single precision 1 batch - 355 n/s
single precision 2 batch - 495 n/s
single precision 4 batch - 525 n/s
single precision 8 batch - 554 n/s
half precision 1 batch - 379 n/s
half precision 2 batch -  512 n/s
half precision 4 batch -  574 n/s
half precision 8 batch -  655 n/s

...the current 'next' branch is showing:
single precision - 445 n/s
half precision - 754 n/s


command used (using latest 256x20 net):
./leelaz -w ../../leela-zero-working/src/net.txt.gz --gpu 0 -t 12 --batchsize $batchsize --benchmark -p 10000 --noponder --precision $precision

**Comment by bood** [comment]
@ihavnoid Just tried the lock-free version and I do see similar behavior when batch size is set to 2 or below. But I didn't see anything similar when batch size set to >=4. Could you try that too? It is a surprise to me that the lock-free version have dead locks, there are not so many locks there. I'll take a look later.

The reason I tried a lock free version is:
1. I'm a bit worried that the lock waiting cause the tree searching not being able to feed the queue fast enough.
2. The benchmark of the lock-free queue implementation indicates it have a better performance. it also supports bulk dequeue, which is really good for this case. It also has a blocking version API, which is very handy.

And when it comes to multiple GPUs, we may exceed 1000n/s. But you might be right too. So i prefer a performance compare to see what really happens here.

About the `busy waiting` (I believe you're referring to the busy loop of worker thread), it can be easily replace by a wait if it helps. Do you think it can help a lot? If so, I can provide such a wait version for test too.

**Comment by ihavnoid** [comment]
I don't have a whole lot of suggestions to improve this, but one thing we should start is to avoid the busy loop on the worker thread and have proper conditional variables.  A simple yield() call might help a bit but won't solve all the problem.

But anyway, even if we 10x it and say 10k evals per second, I am not totally sure if this will still make a difference.  Maybe I'm wrong... will think a bit.

**Comment by bood** [comment]
@ihavnoid The 'dead-lock' issue of lock free is actually not a dead lock but a starvation. The lock-free queue I used does not guarantee FIFO orders, thus in a small batch size situation, some requests can be starved and never got evaluated. I'm still thinking of a way to solve, but increase batch size greatly reduces the impact.

**Comment by ihavnoid** [comment]
I did a bit more experiments and increased the number of worker threads.  It took a bit more work than simply forking more threads, but anyway...

single precision 1 batch - 461 n/s
single precision 2 batch - 528 n/s
single precision 4 batch - 503 n/s
single precision 8 batch - 499 n/s
half precision 1 batch - 739 n/s
half precision 2 batch - 673 n/s
half precision 4 batch - 681 n/s
half precision 8 batch - 687 n/s

My theory is that it sorta helps for single precision, while for half precision it isn't helping a whole lot.  My theory is that:
1) The GTX1080 is bandwidth-bound for single precision, compute-bound for half precision
2) Batching reduces the amount of weights that are needed to be read (read once, compute multiple times), hence reducing bandwidth.  However it isn't really reducing the amount of compute.
3) Hence we are seeing some gains on single precision but we aren't seeing a whole lot of gain on half precision.

The reason is that I recall GPUs with HBMs don't gain any performance due to half precision, and I hypothesize that to be due to the sheer amount of DRAM bandwidth...

**Comment by bood** [comment]
Thanks for the testing. 
1. What is the purpose for increasing number of worker threads? I thought one GPU can handle one request at a time. Looks like I was wrong? Should there be another parameter telling how many worker thread per GPU?

2. Pay attention to the batch stats it prints at last, it's the batch size distribution. It's useful to see whether the number of threads is enough, e.g. for t=12 b=4 `batch stats: 9, 8, 13, 687` means most requests are with a full batch. while t=12 b=8 `batch stats: 18, 121, 226, 2, 233, 123, 0, 0` means no full batch is ever evaluated.

3. Did you try lock free version to compare the performance? it should be fine with a big enough batch size, say 4 or 8.

**Comment by ihavnoid** [comment]
Well, then the next steps required would be to have multiple sgemm kernel tuning, each for a particular batch size.

I didn't bother further testing the lock-free version as performance was really bad.  Actually it never really hit large enough batches (mostly stays around 1~4) hence explains why things are not that optimal.

**Comment by ihavnoid** [comment]
I did try a quick-and-dirty-and-inefficient approach doing what I described above... and it seems to gain some performance:

https://github.com/ihavnoid/leela-zero/tree/batch-prototype

The best I got was 770n/s on half-precision and batch size of 2.  Single precision maxes out at roughly 670n/s.

**Comment by ihavnoid** [comment]
Pushed something with more refinement.  Added some threading tweaks (there was a race condition where a thread tries to wake a condition_variable BEFORE the other thread waits on the condition_variable (causing deadlocks), and changed it to use either single batch or {batchsize} batch.  Skipped all batch sizes in between to save GPU memory.
```
ihavnoid@ihavnoid-Z370-HD3:~/leela-zero-working/src$ ./leelaz -w net.txt.gz -t 12 --benchmark --batchsize 5 --gpu 0 --precision half
Thinking at most 2678400.0 seconds...
NN eval=0.539491
Playouts: 1998, Win: 53.21%, PV: C4 D3 E4 E3 F4 G2 Q4 D16 P17 Q15 F17 C14 D17 C17 C18 E17 D18 E16 E18 B17 F16 G18

  C4 ->    1380 (V: 53.21%) (N: 42.23%) PV: C4 D3 E4 E3 F4 G2 Q4 D16 P17 Q15 F17 C14 D17 C17 C18 E17 D18 E16 E18 B17 F16 G18 F18 L17 N17 H17
  D3 ->    1183 (V: 53.19%) (N: 38.92%) PV: D3 C4 D5 C5 D6 B7 D16 Q4 P17 Q15 R6 O3 R4 R3 S3 R5 S4 Q5 S5 R2 Q6 S7 S6 R8
 D16 ->     325 (V: 53.04%) (N:  7.17%) PV: D16 D3 E4 E3 F4 Q4 C4 G2 P17 Q15 R3 Q3 R4 R6
  Q4 ->     256 (V: 53.12%) (N:  5.17%) PV: Q4 C4 D16 D5 P17 Q14 R12 O3 R6 C17 C16
 D17 ->      74 (V: 53.48%) (N:  0.93%) PV: D17 C4 D5 C5 D6 E2 Q4 C15 P17 E16 E17 F16 G17 Q15 C6
13.2 average depth, 29 max depth
2452 non leaf nodes, 1.31 average children
3219 visits, 1116131 nodes, 3218 playouts, 819 n/s

batch stats: 488, 0, 0, 0, 441, 
```

```
ihavnoid@ihavnoid-Z370-HD3:~/leela-zero-working/src$ ./leelaz -w net.txt.gz -t 12 --benchmark --batchsize 5 --gpu 0 --precision single
Thinking at most 2678400.0 seconds...
NN eval=0.539650
Playouts: 1470, Win: 53.20%, PV: D3 C4 D5 C5 D6 B7 D16 Q4 P17 Q15 R6 O3 R4 R3 S3 R5 S4 Q5 S5 R2 Q6 S7 S6
Playouts: 3131, Win: 53.16%, PV: C4 D3 E4 E3 F4 G2 Q4 D16 P17 Q15 F17 C14 D17 C17 C18 E17 D18 E16 E18 B17 F16 G18 F18 L17 N17 H17

  C4 ->    1368 (V: 53.18%) (N: 42.39%) PV: C4 D3 E4 E3 F4 G2 Q4 D16 P17 Q15 F17 C14 D17 C17 C18 E17 D18 E16 E18 B17 F16 G18 F18 L17 N17 H17
  D3 ->    1199 (V: 53.19%) (N: 38.73%) PV: D3 C4 D5 C5 D6 B7 D16 Q4 P17 Q15 R6 O3 R4 R3 S3 R5 S4 Q5 S5 R2 Q6 S7 S6 R8 N4 N3
 D16 ->     330 (V: 53.00%) (N:  7.27%) PV: D16 D3 E4 E3 F4 Q4 C4 G2 P17 Q15 R3 Q3 R4 R6 R5
  Q4 ->     238 (V: 53.03%) (N:  5.11%) PV: Q4 C4 D5 C5 D6 D16 D3 B7 P17 Q15 M17 R3 R4 Q3
 D17 ->      81 (V: 53.48%) (N:  0.94%) PV: D17 C4 D5 C5 D6 E2 Q4 C15 P17 E16 E17 F16 G17 Q15 C6
13.1 average depth, 28 max depth
2433 non leaf nodes, 1.32 average children
3217 visits, 1115895 nodes, 3216 playouts, 614 n/s

batch stats: 507, 0, 0, 0, 423, 
```

**Comment by bood** [comment]
@ihavnoid The speed looks good, half precision also exceeded the current next branch, which is a good news for batching support. But from the batch stats, it seems there is still improvements can be made. There seems to be too many batches with size one, my MBP looks like this: `batch stats: 6, 9, 14, 692` (b=4, t=12, 6x128 network)

1. I'm not sure if two threads per GPU are really needed. More threads will possibly lead to more non-full batches. AFAIK 3 threads can make full utilization of one 1080ti card. In the case of batch size 4 or more, it's reasonable to think one thread is enough. 
2. `batch_input` can be moved outside of the while loop to avoid initialization every loop.

**Comment by ihavnoid** [comment]
@bood  in fact the vector was moved into the loop because it should be a variable-length vector.  Inside OpenCL.cpp there are multiple locations using input.size() or output.size() to copy buffers and hence allocating just the 'right size' actually helps performance by a bit.  If we use MAX_BATCH size for even single batches we end up wasting performance.

**Comment by ihavnoid** [comment]
For the number of worker thread thingy - One thread may not be enough to fully utilize GPU (due to device driver overhead) but two should be enough (but we aren't, for some reason).  This will need some more investigation, but I am just showing what I got...

**Comment by MartinDevelopment** [comment]
I tested both branches on google colab. Both branches reduce the speed from around 250n/s on next to ~190-200 n/s no matter the settings.

**Comment by alreadydone** [comment]
https://github.com/lightvector/GoNN#mcts-aug-2018 Possibly worth looking at @lightvector's implementation but I'm not sure where batching is ... https://github.com/lightvector/GoNN/commits/master

**Comment by lightvector** [comment]
https://github.com/lightvector/GoNN/blob/master/cpp/neuralnet/nneval.h

At a high level, the current design is you create an "NNEvaluator" with a thread-safe queue of positions to evaluate and a server thread that goes in a loop. The server thread waits for the queue to be nonempty, grabs the entire contents of the queue, feeds them to the GPU as one batch, waits for the results, reports back the results to clients, and repeats. Any number of clients can enqueue positions to be evaluated, including more while the server thread is still waiting for the GPU to process the previous batch. 

Conceptually, the way the result gets reported back to the client is that in addition to enqueueing the vector of floats to input to the neural net, the client also enqueues alongside it a pointer to a buffer where it wants the output of the neural net to be placed. The buffer is attached to a condition variable + bool flag, which the client then immediately waits on. When the server has finished copying the results to that buffer, it sets the flag indicating that it's done and wakes the client.

From the client perspective, the whole interface is a single thread-safe black-box method ("NNEvaluator::evaluate") that takes a board and a buffer as input, does this enqueing, waits for the result in the buffer, and then returns. Then you just share the NNEvaluator object with any number of threads that want to query the neural net, (whether it's different threads in the same search, or whether it's different threads each independently playing their own game) and they can all thread-safely call this method however they want.

**Comment by bood** [comment]
@lightvector This sounds similar to what I achieved now too. Two questions though:
1. Is that true GoNN also requires multiple threads to form a batch? By reading the README, I thought it also supports expanding multiple nodes in a single thread, no?
2. Do you always wait for a full batch then send it to GPU? If so, how do you deal with the waiting? i.e. when to stop waiting.
3. We're also discussing how many worker threads per GPU should be used? Any experience from your implementation?

**Comment by lightvector** [comment]
1. No, you still need multiple threads, it just means that the implementation I wrote isn't tied with the search, it's modular enough that it doesn't care if the threads are from the same search or not so you can also get cross-game batching if you like.
2. Waiting a little would probably make it better for multithreaded search, but I haven't implemented this. For testing games all I care about is total throughput, which I can achieve by simply running enough simultaneous games to make big enough batches without needing any waiting.
3. I'm not sure, since I don't really understand GPU performance tuning yet. My impression as a non-expert was that if you have more than one worker thread you could maybe reduce latency sometimes (particularly when you don't have waiting so that batches are too small and the GPU has excess capacity). But if you only care about game throughput and your batches are big enough, and if the time in between batches when your worker is busy preparing the next batch is negligible compared to the GPU time, then again you can just run enough games in parallel and there's no problem.

**Comment by ihavnoid** [comment]
I pushed one more fix to my branch.  This cleans up the worker threads when OpenCLScheduler is destroyed.  Not doing this properly triggered some hilarious thread bugs when using auto precision detection - this was because the thread was still alive but the OpenCL implementation was destroyed.

https://github.com/ihavnoid/leela-zero/tree/batch-prototype

**Comment by ihavnoid** [comment]
Experiments aren't that conclusive (10 second per move):
i7-8700 + GTX1080 6t next branch vs. 12t batched size=4
```
                     A     B
A leelaz-fp16             27-41
B leelaz-fp16-batch 41-27
```

i7-7700 + GTX1080 4t next branch + 8t batched size=4
```
                     A     B
A leelaz-fp16             45-30
B leelaz-fp16-batch 30-45
```

Both are 256x20 nets.  Possibly there is a sweet spot.  I'm going to run a all-vs-all match between 6,8,10,12 threads single and batch=4 to see who is the overall winner.

**Comment by bood** [comment]
@ihavnoid I've been trying an approach that waiting for a full-sized batch before passing to GPU. Idea is to create a separate timer thread in UCTSearch that predicts the end of the thinking and notify the scheduler:
```c++
    while(!predict_stop_thinking(elapsed_centis, time_for_move)) {
        std::this_thread::sleep_for(200ms);
    }
    // Notify the scheduler to stop waiting and pass whatever have to GPU
```

However, I found that in the beginning of the tree expansion, there is only one node being expanded, all other threads are being blocked out regardless of the virtual loss. Looking into the code, node with 0 visit does not consider virtual loss at all, hence other threads are still selecting this child when doing search.
https://github.com/ihavnoid/leela-zero/blob/batch-prototype/src/UCTNode.cpp#L279

I'm not sure why it is designed this way, can this be avoided in some way? So that other threads don't have to wait for the expanding node.

**Comment by alreadydone** [comment]
Virtual loss works by increasing the denominator when computing the average winrate; when there are no visits, no winrate has been accumulated, and first play urgency (fpu) is used in place of average winrate.

What about making m_is_expanding public and when it is true for a child node, set it's winrate = -1.0f?

**Comment by bood** [comment]
okay, I came out the similar idea of @alreadydone and avoided the current expanding  node (I think this should be the proper behavior too)

Batch stats when t=8 b=8 seems to be good:
batch stats: 3, 1, 0, 0, 0, 0, 0, 349,

Branch at: https://github.com/bood/leela-zero/tree/batch-ihavoid
I have to remove the wait condition though, not sure why @ihavnoid

**Comment by bood** [comment]
@MartinDevelopment I tried again with the full-sized batch version on colab, it seems to be a bit better than next. Next is around 200 n/s while t=8 b=4 I got 230 n/s (single precision).

**Comment by MartinDevelopment** [comment]
@bood I noticed using the batch-ihavoid on google colab you need to use 64 treads, a batchsize of 16 and single precision to get the best results. I get around 300 n/s. (Haven't tested using full-tuner yet)

**Comment by ihavnoid** [comment]
On my branch, I did a 6/8/10/12 thread batched version and non-batched version (next branch)

```
                         A   B   C   D   E   F   G   H
A leelaz-fp16-6t            1-1 1-1 1-1 0-2 1-1 1-1 0-2 (5 wins)
B leelaz-fp16-8t        1-1     0-2 0-2 2-0 2-0 0-2 1-1 (5 wins)
C leelaz-fp16-10t       1-1 2-0     1-1 1-1 1-1 2-0 2-0 (10 wins)
D leelaz-fp16-12t       1-1 2-0 1-1     0-2 2-0 0-2 1-1 (7 wins)
E leelaz-fp16-batch-6t  2-0 0-2 1-1 2-0     0-2 1-1 0-2 (6 wins)
F leelaz-fp16-batch-8t  1-1 0-2 1-1 0-2 2-0     1-1 1-1 (6 wins)
G leelaz-fp16-batch-10t 1-1 2-0 0-2 2-0 1-1 1-1     0-2 (7 wins)
H leelaz-fp16-batch-12t 2-0 1-1 0-2 1-1 2-0 1-1 2-0 (9 wins)

Overall more threads == more wins, but it isn't clear whether the batched one actually has a better winrate.  Maybe it's because the number of games isn't that much.  Will run more..
```

**Comment by Ttl** [comment]
I ported this to my cudnn branch (https://github.com/Ttl/leela-zero/tree/cudnn_batching). I'm not completely convinced that it's ported correctly, but performance seems really bad.

With int8 precision I get 621 n/s with batch size of 1. 8 threads and batch size of 8 has zero full batches. With t=32 I get 1355 n/s, but still less than half of the batches are full. t=64 and batch size of 8 gives 1885 n/s and most of the batches are full. Batch size of 16 seems to be slower with every thread count. This was with 192x15 network.

For comparison batch size of 16 without any search overhead gets 3137 n/s so it's not even close to fully utilizing the GPU. It doesn't look like that this threading approach can scale to large batch sizes or multi GPU setups. Cudnn requires batch size of at least 32 to be better than OpenCL.

Int8 at batch size of 64 is about 7 times faster than master with batch size of 1 and 3 times faster than OpenCL with batch size of 16 so there are some big potential gains here.

**Comment by lp200** [comment]
I also tested INT8 with 
https://github.com/Ttl/leela-zero/tree/cudnn2


20x256
V100

int8
 6400 evaluations in  2.05 seconds -> 3072 n/s 128 batch
 6400 evaluations in  2.57 seconds -> 2464 n/s 32
 6400 evaluations in  3.78 seconds -> 1688 n/s 8

fp32
 3200 evaluations in  1.64 seconds -> 1920 n/s 128
 3200 evaluations in  1.93 seconds -> 1632 n/s 32
 3200 evaluations in  4.51 seconds -> 704 n/s 8


Great potential of INT8 and batching.
Also, Using TensorCore-fp16 may be even faster.

**Comment by ihavnoid** [comment]
Interesting that huge batch sizes are gaining so much performance.  I guess in this case we might want to go very extreme - to the degree of trying things like NN precomputing.  Keep a precompute queue which keeps net evals that are likely to be needed pretty soon.  If we become 3x more efficient then suddenly wasting half of NN evals are no longer a loss since we will still be 1.5x faster.  We can populate the precompute queue while running the conventional search, or simply have a background thread searching for possible precomputes by randomly crawling around the tree.

**Comment by ihavnoid** [comment]
Well, anyway, here is the full match:
```
                         A   B   C   D   E   F   G   H
A leelaz-fp16-6t            4-2 3-3 3-3 0-6 2-4 2-4 0-6    14 wins
B leelaz-fp16-8t        2-4     3-3 2-4 4-2 4-2 2-4 4-2    21 wins
C leelaz-fp16-10t       3-3 3-3     4-2 2-4 4-2 3-3 3-3    22 wins
D leelaz-fp16-12t       3-3 4-2 2-4     1-5 5-1 2-4 4-2    21 wins
E leelaz-fp16-batch-6t  6-0 2-4 4-2 5-1     1-5 3-3 2-4    23 wins
F leelaz-fp16-batch-8t  4-2 2-4 2-4 1-5 5-1     4-2 2-4    20 wins
G leelaz-fp16-batch-10t 4-2 4-2 3-3 4-2 3-3 2-4     3-3    23 wins
H leelaz-fp16-batch-12t 6-0 2-4 3-3 2-4 4-2 4-2 3-3        24 wins
```

Still, more threads == more wins.  Batched ones slightly outperforms non-batched ones.

**Comment by bood** [comment]
Got a 4x1080Ti for some performance testing, roughly 50% gain with batch size 4 on full batch branch, but I was unable to see any improve with larger batch sizes yet.

`--benchmark --precision single -v10000 --gpu 0 -t $t --batchsize $b`

| name             | net        | perf |
  |------------------|------------|------|
  | 4x1080ti         |            |      |
  | t=12 next             | w172       | 2730 |
  | b=4 t=48 full    | w172       | 4394 |
  | b=4 t=36 full    | w172       | 4212 |
  | b=8 t=72 full    | w172       | 3906 |
  | 1x1080ti         |            |      |
  | next t=3      | w172       |  670 |
  | b=4 t=12 full    | w172       |  996 |

**Comment by dvdkhlng** [comment]
With the batch-prototype branch linked above I get a crash early during startup.   This is with mesa-opencl-icd from debian backports on debian stretch.  The corresponding log and backtrace:

    gdb -args ./leelaz -w ../../leela-zero/c9d70c41.net  -t8
    [..]

    Device vendor: AMD
    Device driver: 18.1.6
    Device speed:  900 MHz
    Device cores:  8 CU
    Device score:  1111
    Selected platform: Clover
    Selected device: AMD CARRIZO (DRM 3.25.0, 4.17.0-0.bpo.3-amd64, LLVM 6.0.0)
    with OpenCL 1.1 capability.
    Half precision compute support: YES
    Loaded existing SGEMM tuning.
    Wavefront/Warp size: 64
    Max workgroup size: 256
    Max workgroup dimensions: 256 256 256 

    [New Thread 0x7fffde0cb700 (LWP 3130)]
    worker 0 started, batch size 8
    terminate called without an active exception

    Thread 1 "leelaz" received signal SIGABRT, Aborted.
    __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:51
    51	../sysdeps/unix/sysv/linux/raise.c: No such file or directory.
    (gdb) bt
    #0  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:51
    #1  0x00007ffff47b542a in __GI_abort () at abort.c:89
    #2  0x00007ffff50cc0ad in __gnu_cxx::__verbose_terminate_handler() ()
       from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
    #3  0x00007ffff50ca066 in ?? () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
    #4  0x00007ffff50ca0b1 in std::terminate() ()
       from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
    #5  0x000055555557cdfa in std::thread::~thread() ()
	at /usr/include/c++/6/thread:146
    #6  std::_Destroy<std::thread>(std::thread*) ()
	at /usr/include/c++/6/bits/stl_construct.h:93
    #7  std::_Destroy_aux<false>::__destroy<std::thread*>(std::thread*, std::thread*) () at /usr/include/c++/6/bits/stl_construct.h:103
    #8  std::_Destroy<std::thread*>(std::thread*, std::thread*) ()
	at /usr/include/c++/6/bits/stl_construct.h:126
    #9  std::_Destroy<std::thread*, std::thread>(std::thread*, std::thread*, std::allocator<std::thread>&) () at /usr/include/c++/6/bits/stl_construct.h:151
    #10 __base_dtor  (this=0x555555834888)
	at /usr/include/c++/6/bits/stl_vector.h:426
    #11 __base_dtor  (this=0x555555834780) at OpenCLScheduler.h:35
    #12 __deleting_dtor  (this=0x555555834780) at OpenCLScheduler.h:35
    #13 0x00005555555b79f4 in std::default_delete<ForwardPipe>::operator()(ForwardPipe*) const () at /usr/include/c++/6/bits/unique_ptr.h:76

I'm running leelaz on a AMD A12 APU which has like 1 TFLOP/s of floating point capability, but memory bandwidth of only 25 GB/s (2-channel DDR4), so batching sounds like a promising thing to do.

**Comment by dvdkhlng** [comment]
@ihavnoid 's branch does work without crashing.  The batch-full branch of https://github.com/ihavnoid/leela-zero.git gives me about 41-42 n/s (peak of batch-size 16 and 32 threads) compared to 31 n/s when running the original (current) 'next' branch (with peak performance reached for 2 threads), as reported by that benchmark:

    ./leelaz -w ../../leela-zero/autogtp/networks/25c2313d8c11b9320de4795cf593f237f32e8a61c4524a6305ff30073b760132.gz --batchsize 16 --precision half -t 32 --benchmark --full-tuner

This is with AMD A12 9800e.  I wonder how Ryzen 2400G APU would perform.  It has &gt; 3 times the half-precsion FLOP/s but only approx 1.5 times the memory bandwidth.

**Comment by alreadydone** [comment]
I made an experimental branch https://github.com/alreadydone/lz/tree/batch-full-frac-backup that implements fractional backup. The rationale is that when using a large number of threads, and especially when using batching, we want to expand many children of a node in parallel in advance, but under current backup strategy, even the suboptimal children will affect the winrate of the parent equally as the best child (the one with the largest (Q without virtual loss)+U) (Q=winrate, U=puct in uct_select_child). My approach is to count the visits to a suboptimal child not as a visit of the parent, but a fraction of a visit, and the fraction depends on how many suboptimal choices are made below the parent during this playout, and how suboptimal those choices are. The current formula is:
`fraction = exp ( logbase * Σ (Q+U of selected child - maximum Q+U) )`
where Q is without virtual loss and the sum is over all children underneath the node. The visits of the node will be incremented by the fraction and the accumulated blackeval will be incremented by fraction*eval. --logbase is 0 by default to achieve same behavior as ihavnoid/batch-full, but you can adjust it to 1, 2, 3, or any other float.
Hopefully, with this implementation, large number of threads and large virtual loss can be used without significant strength loss. Therefore, I also made virtual loss an adjustable float (--virtual-loss) with default 3. Tests and/or forks welcomed.

**Comment by ihavnoid** [comment]
@alreadydone - 
```
                break; // children are ordered by policy (initially) or by visits (NodeComp), so this is good. 
```
I don't think this is correct ; there is nothing that sorts the children (except the root nodes) once the node is created.

**Comment by ihavnoid** [comment]
Okay, back to the algorithm - I am not sure if I fully understand the rationale behind this; especially the fractional part feels a bit uncomfortable to me.  Do we have experiment results that shows that this indeed results in a stronger engine?

(The reason I am feeling uncomfortable is because any fractional increments actually means we made a 'fractional play' - that is, played a move that only applies itself in fractions.  In other words, we spent the compute resource for a single playout and then applied only e.g., half of the result.  If the fraction is too small, we might simply say that the playout itself wasn't worth spending computation power and we might have been better off doing nothing.

If my understanding is correct, this should help in small number of visits, while won't really affect the strength in large number of visits....?

**Comment by alreadydone** [comment]
stable_sort is called in link_nodelist which is called in create_children.
I tested the performance (after the last commit fixing a crucial bug) of --logbase 1 vs. --logbase 0 (no change) under -p1600 -r10 -t10 --batchsize 5 (yielding highest n/s on my 940M) with the strongest unofficial 64x5 net and the result was 58-62, so there's no sign of improvement. However I didn't test other virtual loss values. Maybe it's not a good idea after all.
The new NN eval will count as one visit for the node itself, but not necessarily update the parent's eval by one visit. The effort is not wasted as it gives the node a more accurate eval than fpu.

**Comment by alreadydone** [comment]
By the way, my original motivation for frac-backup is that someone observed large winrate fluctuation with the batching engine. However he reported that the problem vanished since @ihavnoid's last commits (based on time it seems to be the cleanup of thread count initialization, which shouldn't have this effect...).

**Comment by alreadydone** [comment]
@Ttl I installed CUDA 10.0 and successfully built your cudnn_batching branch on my Windows machine. I updated VS2017 project file and included some instructions in [this commit](https://github.com/alreadydone/lz/commit/605fb672571d446884d0de7ce6d8a1e6690be23f) of the [cudnn-batch branch](https://github.com/alreadydone/lz/tree/cudnn-batch). It seems your branch is based on the lock-free queue version and not the batch-full version (waiting for full batches)? Also you didn't add in @bood's fix avoiding expanding nodes; I added it in [this commit](https://github.com/alreadydone/lz/commit/9e367b9ad69ffe21ce6e2fedbe9254d9479c75b5#diff-28216771f77a09f4e0782ad5404fdd28), and see a slight increase in number of full batches and n/s. Almost all batches are full with 3~4x as many threads as batchsize, unlike 8x many threads in your tests. Your branch is not in sync with gcp/next or ihavnoid/batch-full and I plan to merge them at some point if you haven't by the time. Also I find that your branch takes several seconds to quit after typing "exit", and I'm curious why.

Testing with NhanHo's best 64x5 net on my 940M with batchsize 4~6, for --precision single at least, using --cudnn is faster than using OpenCL. However I am able to use neither half precision nor int8. I wonder if it's a problem with my GPU or driver (24.21.14.1131, Sep 5, 2018). Can anyone else test my [compiled binary](https://github.com/gcp/leela-zero/files/2507865/cudnn-batch-avoid.zip)? I think you'll need CUDA runtime installation, and cudart64_100.dll and cudnn64_7.dll (huge) in the leelaz folder. With half precision the initial heatmap looks like the following:
<details>

```
Leela: heatmap
  3   1   2   2   2   2  13   1   2   2   2   2   2   2   2   2   2   2   2
  2   2   2   2   2   2   2   2   2   2   3   2   3   2   2   2   2   2   2
  2   2   2   2   2   3   2   2   3   2   3   3   2   3   2   2   2   2   2
  2   2   2   2   2   2   3   2   2   2   2   2   3   2   2   2   2   2   2
  2   2   2   2   2   2   2   2   2   2   2   2   2   2   2   2   2   2   2
  2   2   2   2   2   2   2   2   2   2   2   2   2   2   2   2   3   2   2
  1   2   2   3   2   2   2   2   2   2   2   2   2   2   2   3   2   3   2
  1   1   2   2   2   2   2   2   2   2   2   2   2   2   2   2   3   2   2
  1   3   2   2   2   2   2   2   2   2   2   2   2   2   2   2   3   3   2
  2   1   2   2   2   2   2   2   2   2   2   2   2   2   2   2   2   2   2
  2   3   3   2   2   2   2   2   2   2   2   2   2   2   2   2   3   3   2
  2   2   3   2   2   2   2   2   2   2   2   2   3   2   3   2   3   2   2
  2   3   2   3   2   2   2   2   2   2   2   3   2   2   2   3   2   3   2
  2   2   3   2   2   2   2   2   2   2   2   2   2   2   2   2   3   2   2
  2   2   2   2   2   2   2   2   2   2   2   3   2   2   2   2   2   2   2
  2   2   2   2   2   2   3   2   2   2   2   2   3   2   2   2   2   2   2
  2   2   2   2   2   3   2   3   3   2   3   3   2   3   2   2   2   2   2
  2   2   2   2   2   2   3   2   3   2   3   2   3   2   2   2   2   2   2
  2   2   2   2   2   2   2   2   2   2   2   2   2   2   2   2   2   2   2
pass: 4
winrate: 1.000000
```
</details>
With --precision int8 I get
<details>

```
E:\lz\msvc\x64\Release>cudnn-batch -w64x5.gz -t 12 --batchsize 4  --precision int8  -v 32000 --cudnn
Using 12 thread(s).
RNG seed: 15259676570097854912
Leela Zero 0.15  Copyright (C) 2017-2018  Gian-Carlo Pascutto and contributors
This program comes with ABSOLUTELY NO WARRANTY.
This is free software, and you are welcome to redistribute it
under certain conditions; see the COPYING file for details.

BLAS Core: Haswell
Detecting residual layers...v1...64 channels...5 blocks.
Generating int8 calibration
Initializing CuDNN (single precision).
Initializing CuDNN (int8 precision).
Detected 1 CUDA devices.
Device Number: 0
  Device name: GeForce 940M
  Compute capability: 5.0
  Peak memory bandwidth (GB/s): 14.4

Selected device: GeForce 940M
with compute capability 5.0.
Detected 1 CUDA devices.
Device Number: 0
  Device name: GeForce 940M
  Compute capability: 5.0
  Peak memory bandwidth (GB/s): 14.4

Selected device: GeForce 940M
with compute capability 5.0.
worker 0 started, batch size 4
worker 0 started, batch size 4
Error on line 323: CUDNN_STATUS_ARCH_MISMATCH
```
</details>

Thank you for looking into these!

I think with some tweaks in uct_select_child or by using a large virtual loss, we should always be able fill the batches with around 2xbatchsize+1 threads unless we're near the end of game, so there is no need to wait: --batchsize many threads wait for the NN eval to return, create the children, and back up; --batchsize many threads play simulations to fill the next batch; the remaining thread deals with NNCache hits. (Of course the roles are not fixed). I will start by indicating that a child is selected even before it starts to be expanded.

**Comment by Ttl** [comment]
int8 needs GTX10xx or RTX20xx GPU. It also needs to be calibrated before it can be used, but in that branch the calibration coefficients are hard coded for 192x15 network. Half is broken currently, it's a known issue. I haven't tested with multi-GPU or spent really any effort on it.

Cudnn needs batch size at least 32 to be really faster than OpenCL. I'm not really convinced that this implementation that requires more threads than positions in batch can scale well enough. Batching should really work with single thread to have chance of scaling to higher batch sizes and for multi GPU setups. See for example how batching works in lc0, it works well even at batch size of 1024.

**Comment by alreadydone** [comment]
I separated simulation and {node expansion + eval backup} in [my 1t-batch branch](https://github.com/alreadydone/lz/tree/1t-batch) based on [ihavnoid/batch-full](https://github.com/ihavnoid/leela-zero/tree/batch-full) (for ease of review and comparison I opened PR https://github.com/ihavnoid/leela-zero/pull/3), so each simulation thread is no longer responsible for creating the children and backing up the eval and can immediately start another simulation, thus large batches can be formed with a small number of simulation threads. This allows for scaling to batch size 32 and above for cudnn to be useful, and to multiple GPUs. (By the way, @Ttl do you think cudnn can already be faster with lower batch size on V100 or 2080Ti as they support half precision compute?) **2 simulation threads and 2 GPU worker threads are sufficient** to feed batches of size 1024 (but tuning is very slow), as I tested with a 64x5 net. I can already see that OpenCL is sped up a bit with large batch size (with lower batch sizes it matches the speed of the batch-full branch).

However, the code is not completely sorted out and currently Network::get_output (replaced by the temporarily named get_output0) is broken. As a consequence, netbench, precision detection and probably CPU pipe are broken, so one must explicitly specify a precision. --benchmark is working since it calls think -> play_simulation.

Briefly, the original GPU pipeline is:
play_simulation -> create_children -> get_output (probe_cache or get_output_internal)
get_output_internal -> forward -> enqueue the NN request -> wait for OpenCL worker to pick up the request, process it, and return the output -> actually creating the children and backing up (update) -> go back to think/ponder and play new simulation

After my change, there are two separated pipelines going on in parallel:
1. simulation threads: play_simulation -> get_output0 (probe_cache + forward0) -> return a pointer to an NNCache entry, existing or newly created -> immediately create_children/backup if existing; store backup info (traversed nodes, etc.) in backup_queue if new
forward0 -> enqueue the NN request (wait if the queue is full) -> go back to think/ponder and play new simulation
2. OpenCL worker threads: pick up NN requests (wait only when queue is empty) -> feed into and get output from GPU -> process_output, create_children, and backup -> pick up NN requests
process_output, create_children, and backup could be relegated to another thread, but this doesn't seem to impact performance.

In this implementation, there can be at most 4 x #gpu x batchsize evals pending backup (the maximum NN queue size is set to 2 x #gpu x batchsize to ensure most batches are full). I think this can be reduced to a bit more than 2 x #gpu x batchsize to maximize efficiency of tree search, but that probably requires dealing with OpenCL_Network::forward inBuffer/outBuffer more directly.

My branch also incorporates a new fractional backup feature without adjustable parameter and will output debug info for it (if you change [0.0](https://github.com/ihavnoid/leela-zero/pull/3/files#diff-28216771f77a09f4e0782ad5404fdd28R256) to something bigger). This feature is off by default and can be turned on with --frac-backup. The new approach calculates how many additional visits are required for the child chosen due to virtual loss or expanding siblings to catch up with the child with highest Q+U (which should be chosen in single-threaded situation), assuming all these visits go into the highest Q+U child. Since one visit should be inserted when the total visit is v_current + v_additional, if we insert the visit now (at total visit v_current), the visit should be reduced by the factor v_current/(v_current+v_additional), to avoid affecting eval of the parent too much. 
Another difference to the old frac-backup branch is that when selecting children, the children's visits used (get_visits(SEL)) take fractional backups to the parent into account; it measures how much evals from the child affected the parent's eval. The "actual" visits (get_visits(WR)) are still recorded to compute the child's eval. In frac-backup branch, only get_visits(WR) is used.

**Comment by roy7** [comment]
I feel like this topic should reference https://github.com/leela-zero/leela-zero/pull/2188 for anyone reading it in the future. So here it is. :)
