### ISSUE TITLE
Leela Zero memory leak?  Using >  14 GB RAM for single selfplay game.

### ISSUE THREAD

**Issue by dvdkhlng** [gcp/leela-zero#1823]
Hi,

I had autogtp -g1 running with the latest leela zero from 'next' branch.  It was self-playing a non-resign game but was killed by the OOM killer after move 510.  According to dmesg:

    [79139.627489] Out of memory: Kill process 2565 (leelaz) score 883 or sacrifice child
    [79139.627528] Killed process 2565 (leelaz) total-vm:14561872kB, anon-rss:6244536kB, file-rss:0kB, shmem-rss:0kB
    [79140.342540] oom_reaper: reaped process 2565 (leelaz), now anon-rss:0kB, file-rss:0kB, shmem-rss:0kB

Is this normal?  I have 8 GB RAM +  8 GB swap "only" on this system (AMD A12 APU, 1 GB Video RAM residing in normal RAM, mesa 18).  I also sometimes run leela zero on a server that has similar configuration, but with this kind of memory use I am somewhat reluctant to keep it running (the monit daemon may help here, having it kill leelaz before the whole system becomes unresponsive).

cheers,

David

**Comment by dvdkhlng** [comment]
Note that these 14 GB are not allocated all at once.  It starts with 2 GB at startup, then slowly grows.  I think one of the reasons it crashed this time was that leela zero was playing a non-resign self-play game, which takes much more moves than normal. Most of those 14 GB maybe were not actively used and were slowly pushed out to swap without having consequences at first.  The computer in question was running xfce using approx 1 GB for normal applications.  1 GB is used as vram, leaving around 14 GB of (virtual) memory for leela-zero to trash until the OOM killer will get triggered, so this part looks very consistent to me.

**Comment by dvdkhlng** [comment]
BTW this may also be caused by heap fragmentation alone if a lot of differently sized object get created and deleted in a worst-case sequence (e.g. during monte-carlo search).

**Comment by dvdkhlng** [comment]
I merged #1795 and now leela zero memory use stays completely constant (for the first time).  Autogtp running leelaz: after 61 moves (according to top): 3202616 virtual memory, 1.966g resident.  This is just perfect!

For reference: merged 6f59505125abb213016dee882c03074740feaed4 into b290f47434563b74d814f4fa910b429dea97e2de.

Will keep it running (this again is a non-resign game) and see whether it keeps behaving.

**Comment by dvdkhlng** [comment]
Sorry, I celebrated prematurely: since around move 70 leelaz is back at constantly increasing its memory use.  According to top, about 0.5 MB/seconds of resident memory (it's taking around 30s/move on my machine).

**Comment by fell111** [comment]
Is that a modified autogtp? I've running next branch on Ubuntu 18.04. And the single leelaz instance only took 2G memory for all the time.

**Comment by dvdkhlng** [comment]
@fell111 : can you confirm whether you are running the exact same revision b290f47434563b74d814f4fa910b429dea97e2de?  So maybe this might be related to system libraries and/or opencl driver differences.  I'm still getting memory growth,that exceed my 8 GB of RAM with no-resign games.

For reference, I'm running Debian Stretch with kernel 4.17.17-1~bpo9+1, gcc (Debian 6.3.0-18+deb9u1) 6.3.0 20170516 and clinfo reports 

    Platform Version                                OpenCL 1.1 Mesa 18.1.6
    [..]
    Device Name                                     AMD CARRIZO (DRM 3.25.0, 4.17.0-0.bpo.3-amd64, LLVM 6.0.0)
    [..]
    ICD loader Version                              2.2.11

Just wondering which kind of memory debuggers I can use with leelaz to find out more.

**Comment by dvdkhlng** [comment]
still running, now approaching 18 GB, growing around 22 MB/move now.

    move 561 : VSZ=17605388

**Comment by dvdkhlng** [comment]
@ihavnoid: I ran into the valgrind "invalid instruction" problem, too.  Can you attach / paste the patch you used to work around the issue?

**Comment by ihavnoid** [comment]
In GTP.cpp there is a piece of code that tries to create a seed.  Just replace the seed with a constant value.

**Comment by dvdkhlng** [comment]
Another data point: when compiling leela zero with -DCPU_ONLY, memory usage is much lower and stays constant (no leak) at about 880 MB.

**Comment by marcocalignano** [comment]
Can you tell us the ```autogtp``` command line that you use? Then start only leelaz on the command line with the option ```-r 0``` and the weight that ```autogtp``` uses, and when you get to lz prompt just type ```auto```. Then check if you still have the memory leak.

**Comment by dvdkhlng** [comment]
@marcocalignano: doing as you suggested, I am now running the following command line (taken from autogtp, then set -r 0 and removed -q):

    ./leelaz -p 0 -v 1601 -r 0 -m 999 -t 1 -d -n --noponder -s 3351005602672236523 -g -w networks/dec5b9d88877fe876a308b42370335c8f5465235d0104c889bdda3b42993aa28.gz

Typed "auto" to start playing.  The leak is still happening.  Recording memory use like this:

    while true; do ps -o"vsz,rss" -C leelaz|tail -1; sleep 10s; done

[Plotting the resulting data](https://github.com/gcp/leela-zero/files/2387781/memuse.pdf) looks like a linear memory growth of about 0.75MB/s:

**Comment by marcocalignano** [comment]
@dvdkhlng can you now try the same without the option ```-r 0```

**Comment by dvdkhlng** [comment]
@marcocalignano without `-r0` it [looks essentially the same](https://github.com/gcp/leela-zero/files/2388208/memuse-nor.pdf) (but memory growth stops once the game ends).

**Comment by marcocalignano** [comment]
So actually you always have the memory leaks but the not resigning games show you the problem since autogtp kills the process after the game is finished.

**Comment by marcocalignano** [comment]
I compiled the last ```next``` and I do not have any memory problems. The only difference that I see is the OpenCL version (mine is 1.2) Try again with valgrind please: this is the command line I used
```
valgrind --tool=memcheck --leak-check=yes --show-reachable=yes --num-callers=20 --track-fds=yes ./leelaz -p 0 -v 1601 -r 0 -m 999 -t 1 -d -n --noponder -s 3351005602672236523 -g -w net.gz 
```

**Comment by ihavnoid** [comment]
That is a funny...situation.  I will try reproducing it on my setup but in theory this should have nothing to do with valgrind.  Does running without valgrind work well?

**Comment by dvdkhlng** [comment]
Ouch, you're right the assertion crash happens all the time, since I recompiled leela zero for debugging (make debug).

    ./leelaz -w 
    [..]
 networks/dec5b9d88877fe876a308b42370335c8f5465235d0104c889bdda3b42993aa28.gz 
    update_root, 1185058 -> 263105 nodes (22.2% reused)
    Thinking at most 36.3 seconds...
    NN eval=0.538457
    leelaz: UCTNode.cpp:386: void UCTNode::wait_expanded(): Assertion `v == ExpandState::EXPANDED' failed.
    leelaz: UCTNode.cpp:386: void UCTNode::wait_expanded(): Assertion `v == ExpandState::EXPANDED' failed.
    Aborted

**Comment by gcp** [comment]
The assertion was fixed, so perhaps it's possible to make progress now.

Also, with the Eigen backend, it's probably much easier to run under Valgrind, you can just disable all instructions it does not support by specifying the right -march.

**Comment by dvdkhlng** [comment]
Actually, I had some minimal progress, before the assertion was fixed (compiling with -DNDEBUG), however got stuck as follows: 

Getting lots of valgrind leak messages about enquueNDRangeKernel, like this:

    ==30085== 4,155,836 bytes in 1,038,959 blocks are definitely lost in loss record 1,912 of 1,915
    ==30085==    at 0x4C2C21F: operator new(unsigned long) (vg_replace_malloc.c:334)
    ==30085==    by 0x4946B4B3: ??? (in /usr/lib/x86_64-linux-gnu/libMesaOpenCL.so.1.0.0)
    ==30085==    by 0x4946C977: ??? (in /usr/lib/x86_64-linux-gnu/libMesaOpenCL.so.1.0.0)
    ==30085==    by 0x4946D171: ??? (in /usr/lib/x86_64-linux-gnu/libMesaOpenCL.so.1.0.0)
    ==30085==    by 0x494685D4: ??? (in /usr/lib/x86_64-linux-gnu/libMesaOpenCL.so.1.0.0)
    ==30085==    by 0x4946914D: ??? (in /usr/lib/x86_64-linux-gnu/libMesaOpenCL.so.1.0.0)
    ==30085==    by 0x4944BCDC: ??? (in /usr/lib/x86_64-linux-gnu/libMesaOpenCL.so.1.0.0)
    ==30085==    by 0x167C0F: cl::CommandQueue::enqueueNDRangeKernel(cl::Kernel const&, cl::NDRange const&, cl::NDRange const&, cl::NDRange const&, std::vector<cl::Event, std::allocator<cl::Event> > const*, cl::Event*) const (cl2.hpp:7976)
    ==30085==    by 0x169780: OpenCL_Network<float>::convolve3(OpenCLContext&, int, int, cl::Buffer&, cl::Buffer&, cl::Buffer&, cl::Buffer&, __gnu_cxx::__normal_iterator<cl::Buffer const*, std::vector<cl::Buffer, std::allocator<cl::Buffer> > >, cl::Buffer*, __gnu_cxx::__normal_iterator<cl::Buffer const*, std::vector<cl::Buffer, std::allocator<cl::Buffer> > >, bool, bool, bool, int) (OpenCL.cpp:429)
    ==30085==    by 0x16BBD5: OpenCL_Network<float>::forward(std::vector<float, std::allocator<float> > const&, std::vector<float, std::allocator<float> >&, std::vector<float, std::allocator<float> >&, OpenCLContext&, int) (OpenCL.cpp:250)
    ==30085==    by 0x1745CA: OpenCLScheduler<float>::forward(std::vector<float, std::allocator<float> > const&, std::vector<float, std::allocator<float> >&, std::vector<float, std::allocator<float> >&) (OpenCLScheduler.cpp:236)
    ==30085==    by 0x11C04F: Network::get_output_internal(GameState const*, int, bool) (Network.cpp:731)
    ==30085==    by 0x11C4A5: Network::get_output(GameState const*, Network::Ensemble, int, bool) (Network.cpp:691)
    ==30085==    by 0x16278D: UCTNode::create_children(Network&, std::atomic<int>&, GameState&, float&, float) (UCTNode.cpp:72)
    ==30085==    by 0x13414C: UCTSearch::play_simulation(GameState&, UCTNode*) (UCTSearch.cpp:208)

Unfortunately libMesaOpenCL.so.1.0.0 does not seem have any symbols (debian package mesa-opencl-icd) and I don't find any package that provides a debug library or adds those symbols.  If I find the time I'll try to recompile and see whether I can pinpoint the issue.

Still it looks like more of a Mesa problem than a LZ bug (however, maybe some tweaks can be applied to how LZ uses enqueueNDRangeKernel that prevents the issue).

Googeling for "enqueueNDRangeKernel memory leak" I find a lot of reports about bugs or API issues having been present in the past for various OpenCL implementations, so maybe that kind of problem is not so uncommon.

**Comment by marcocalignano** [comment]
Which debian version or (name) do you have?

**Comment by dvdkhlng** [comment]
This is debian stretch with all the mesa/opencl related packages and the linux kernel upgraded to versions from the debian backports repository.

**Comment by dvdkhlng** [comment]
possible cause: clover::kernel::scalar_argument derives off clover::kernel::argument which does not define a virtual destructor?  (destruction seems to happen via unique_ptr<argument>).  oh well, rebuilding debian packages is so tedious...

**Comment by dvdkhlng** [comment]
[Debian Bug 909741](https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=909741).

**Comment by dvdkhlng** [comment]
[Upstream Mesa bug](https://bugs.freedesktop.org/show_bug.cgi?id=108087)

**Comment by dvdkhlng** [comment]
As this is not a leela zero issue after all, anybody mind if I closed this bug?

**Comment by dvdkhlng** [comment]
Thanks for all you guys helping with debugging ideas!
