### ISSUE TITLE
run "src/leelaz --weights weights.txt" core dumped on ubuntu 17.10

### ISSUE THREAD

**Issue by SuJinpei** [gcp/leela-zero#87]
Hi, I followed the steps in "Example of compiling and running - Ubuntu" and got a core dumped file. Can anyone help me?

**System Info:**
```
lsb_release -a
No LSB modules are available.
Distributor ID:	Ubuntu
Description:	Ubuntu 17.10
Release:	17.10
Codename:	artful
```
**bt**
```
(gdb) info thread
  Id   Target Id         Frame 
* 1    Thread 0x7f4d44acdd40 (LWP 35197) __GI_raise (sig=sig@entry=6)
    at ../sysdeps/unix/sysv/linux/raise.c:51
  2    Thread 0x7f4d40867700 (LWP 35198) 0x00007f4d4405a072 in futex_wait_cancelable (private=<optimized out>, expected=0, 
    futex_word=0x55bce132aa18 <thread_pool+184>)
    at ../sysdeps/unix/sysv/linux/futex-internal.h:88
(gdb) bt
#0  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:51
#1  0x00007f4d44520f5d in __GI_abort () at abort.c:90
#2  0x00007f4d4168a095 in __gnu_cxx::__verbose_terminate_handler() ()
   from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#3  0x00007f4d41687c86 in ?? () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#4  0x00007f4d41687cd1 in std::terminate() ()
   from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#5  0x00007f4d41687f69 in __cxa_rethrow ()
   from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#6  0x000055bce0fafb2d in OpenCL::initialize() [clone .constprop.133] (
    this=0x55bce132afc0 <opencl>) at OpenCL.cpp:659
#7  0x000055bce0f8e2d3 in Network::initialize() () at Network.cpp:117
#8  0x000055bce0f86067 in main (argc=<optimized out>, argv=<optimized out>)
    at Leela.cpp:254
```

**Comment by chlin501** [comment]
The code gets compiled without a problem. But encounter a similar problem during execution.

```
Initializing OpenCL
OpenCL: clGetPlatformIDs
terminate called after throwing an instance of 'cl::Error'
  what():  clGetPlatformIDs
Aborted (core dumped)
```

Does it require some specific features enabled or support in hardware?

```
No LSB modules are available.
Distributor ID:	Ubuntu
Description:	Ubuntu 16.04.3 LTS
Release:	16.04
Codename:	xenial
```

**Comment by gcp** [comment]
See the README. You need working OpenCL support, i.e. several support packages and especially working video drivers. Try the "clinfo" command and see what it prints out.

**Comment by SuJinpei** [comment]
clinfo get below output:
`Number of platforms    0`
my ubuntu run on VMware virtual machine.

**Comment by roy7** [comment]
Does VMware allow access to the GPU?

**Comment by zediir** [comment]
Haven't used VMware for a while but more and more virtual machine programs are getting gpu passthrough support. Found [these](https://www.google.fi/url?sa=t&rct=j&q=&esrc=s&source=web&cd=2&cad=rja&uact=8&ved=0ahUKEwi69oW6icvXAhVnJ5oKHYk-BTIQFgg0MAE&url=http%3A%2F%2Fwww.dell.com%2Fsupport%2Farticle%2Fus%2Fen%2F04%2Fsln288103%2Fhow-to-enable-a-vmware-virtual-machine-for-gpu-pass-through&usg=AOvVaw3_-PMuL4f6kWmFh0eXWe9o) instructions through google.
