### ISSUE TITLE
Dumping stats on child nodes

### ISSUE THREAD

**Issue by roy7** [gcp/leela-zero#915]
I wanted to change dump_stats to allow me to dump out lower levels of the tree, not just the moves at root, to aide in testing/debugging. However my simple idea to add a depth counter and do it recursively won't work. I'm unable to sort out the problem, I'm hoping one of you who knows this code better can point the error out to me?

It'll tend to work for some amount of results, but always end up with a segfault or an endless loop in get_pv before it is done. I'm guessing I can't just pass the child node back to dump_stats, but it works many times before the crash, so it isn't obviously wrong to me.

gdb dump is:

```
2  D16 ->     458 (V: 48.00%) (N: 17.89%) (LCB: 40.57%) (UCB: 55.13%) PV: D16 Q4 D4 Q16 R3 Q3 R4 R5 S5 S6 R6 Q5 S7 S4 T6 S3 R17 R16 Q17
1   Q4 ->     177 (V: 52.21%) (N: 31.95%) (LCB: 40.20%) (UCB: 63.61%) PV: Q4 D4 Q16 R3 Q3 R4 R5 S5 S6 R6 Q5 S7 S4 T6 S3 R17 R16 Q17
0   D4 ->      58 (V: 52.56%) (N: 32.21%) (LCB: 31.37%) (UCB: 71.68%) PV: D4 Q16 R17 Q17 R16 R15 S15 S14 R14 Q15 S13 S16 T14 S17 R3
0  Q16 ->      47 (V: 52.89%) (N: 27.77%) (LCB: 28.66%) (UCB: 73.16%) PV: Q16 D4 C3 C4 D3 E3 E2 F2 F3 E4 G2 D2 F1 C2 R3
0   R3 ->      19 (V: 51.77%) (N:  9.09%) (LCB: 15.35%) (UCB: 81.10%) PV: R3 R4 Q3 P3 P2 O2 O3 P4 N2 Q2
0   C4 ->      16 (V: 51.37%) (N:  6.81%) (LCB: 14.87%) (UCB: 85.13%) PV: C4 Q16 E4 C17 C16 D17 E17 E18
0  Q17 ->      15 (V: 50.85%) (N:  6.01%) (LCB: 12.09%) (UCB: 83.88%) PV: Q17 D4 Q15 C17 C16 D17 E17
0  R16 ->      10 (V: 51.88%) (N:  5.00%) (LCB:  8.98%) (UCB: 91.02%) PV: R16 D4 P16 C17 C16 D17
0   D3 ->      11 (V: 51.46%) (N:  5.21%) (LCB:  7.99%) (UCB: 87.51%) PV: D3 Q16 D5 C17 C16 D17
1   D4 ->     118 (V: 51.94%) (N: 23.43%) (LCB: 37.29%) (UCB: 65.90%) PV: D4 Q4 Q16 R17 R16 Q17 P17 P18 O18 O17 P16 N18 Q18 O19
0   Q4 ->      45 (V: 51.59%) (N: 31.42%) (LCB: 28.25%) (UCB: 73.65%) PV:
Thread 1 "leelaz" received signal SIGSEGV, Segmentation fault.
remove_string (this=this@entry=0x7fffffff1c60, i=i@entry=101) at FullBoard.cpp:45
45              m_empty[m_empty_cnt]  = pos;
(gdb) where
#0  remove_string (this=this@entry=0x7fffffff1c60, i=i@entry=101) at FullBoard.cpp:45
#1  0x000055555558ab36 in update_board (i=<optimized out>, color=1, this=<optimized out>) at FullBoard.cpp:141
#2  play_move (vertex=<optimized out>, color=1, this=<optimized out>) at FastState.cpp:82
#3  KoState::play_move(int, int) (this=this@entry=0x7fffffff1c60, color=1, vertex=<optimized out>) at KoState.cpp:61
#4  0x000055555558b7c8 in play_move (vertex=<optimized out>, this=0x7fffffff1c60) at KoState.cpp:56
#5  dump_stats (this=0x5555571380a0, state=..., parent=..., depth=0) at UCTSearch.cpp:207
Backtrace stopped: Cannot access memory at address 0x640079007a005c
```

```
diff --git a/src/UCTSearch.cpp b/src/UCTSearch.cpp
index a7315f5..1f88164 100644
--- a/src/UCTSearch.cpp
+++ b/src/UCTSearch.cpp
@@ -168,7 +168,7 @@ SearchResult UCTSearch::play_simulation(GameState & currstate,
     return result;
 }

-void UCTSearch::dump_stats(KoState & state, UCTNode & parent) {
+void UCTSearch::dump_stats(KoState & state, UCTNode & parent, int depth) {
     if (cfg_quiet || !parent.has_children()) {
         return;
     }
@@ -192,7 +192,8 @@ void UCTSearch::dump_stats(KoState & state, UCTNode & parent) {
         std::string tmp = state.move_to_text(node->get_move());
         std::string pvstring(tmp);

-        myprintf("%4s -> %7d (V: %5.2f%%) (N: %5.2f%%) (LCB: %5.2f%%) (UCB: %5.2f%%) PV: ",
+        myprintf("%d %4s -> %7d (V: %5.2f%%) (N: %5.2f%%) (LCB: %5.2f%%) (UCB: %5.2f%%) PV: ",
+            depth,
             tmp.c_str(),
             node->get_visits(),
             node->get_eval(color)*100.0f,
@@ -207,6 +208,10 @@ void UCTSearch::dump_stats(KoState & state, UCTNode & parent) {
         pvstring += " " + get_pv(tmpstate, *node);

         myprintf("%s\n", pvstring.c_str());
+
+        if (depth) {
+            dump_stats(tmpstate, *node, depth - 1);
+        }
     }
 }

@@ -546,7 +551,7 @@ int UCTSearch::think(int color, passflag_t passflag) {
     // display search info
     myprintf("\n");

-    dump_stats(m_rootstate, *m_root);
+    dump_stats(m_rootstate, *m_root, 2);
     Training::record(m_rootstate, *m_root);

     Time elapsed;
diff --git a/src/UCTSearch.h b/src/UCTSearch.h
index d79f440..9272b4e 100644
--- a/src/UCTSearch.h
+++ b/src/UCTSearch.h
@@ -91,7 +91,7 @@ public:
     SearchResult play_simulation(GameState& currstate, UCTNode* const node);

 private:
-    void dump_stats(KoState& state, UCTNode& parent);
+    void dump_stats(KoState& state, UCTNode& parent, int depth = 0);
     std::string get_pv(KoState& state, UCTNode& parent);
     void dump_analysis(int playouts);
     bool should_resign(passflag_t passflag, float bestscore);
```

**Comment by roy7** [comment]
The times it does an endless loop and doesn't seg fault, it's stuck on` } while (newpos != aip);` in FastBoard.cpp.

**Comment by wpstmxhs** [comment]
Can you upload full changes that you made?

**Comment by roy7** [comment]
Sure. You can also paste my diff into a file and "patch < file". :) I'll push it to a branch.

**Comment by roy7** [comment]
Here you go.

https://github.com/roy7/leela-zero/tree/max_lcb

**Comment by wpstmxhs** [comment]
I misunderstood for a while. now I know that your writing is code diff.

**Comment by sethtroisi** [comment]
Found the problem, tmpstate has had all of PV expanded on it.

if this is debug then just add a tmpstate2 and only call `make_move` (and not `get_pv`)

**Comment by roy7** [comment]
@sethtroisi Thank you! Yeah it's for me to help study the current search and the changes I want to experiment with, not something for long-term normal use. I didn't realize get_pv had behavior that stuck around, I was thinking it just returned a string and could be called more than once. :)
